////;User:;
admin
////;Password:;
cMPC_pxn
option page off
config

dr

set slot/8/lg type XCT
set slot/9/lg type XCT
set slot/12/lg type SX2G20
set slot/16/lg type IP32
set slot/14/lg type SS8P32
set slot/15/lg type SS8P32


set interfaces/eth/ge.14.1 admin up
set interfaces/eth/ge.14.2 admin up
set interfaces/eth/ge.14.3 admin up

set interfaces/eth/ge.15.1 admin up
set interfaces/eth/ge.15.2 admin up
set interfaces/eth/ge.15.3 admin up

set interfaces/pdh/e1.16.1 admin up
set interfaces/pdh/e1.16.2 admin up
set interfaces/pdh/e1.16.3 admin up
set interfaces/pdh/e1.16.4 admin up
set interfaces/pdh/e1.16.5 admin up
set interfaces/pdh/e1.16.6 admin up
set interfaces/pdh/e1.16.7 admin up
set interfaces/pdh/e1.16.8 admin up
set interfaces/pdh/e1.16.9 admin up
set interfaces/pdh/e1.16.10 admin up
set interfaces/pdh/e1.16.11 admin up
set interfaces/pdh/e1.16.12 admin up
set interfaces/pdh/e1.16.13 admin up
set interfaces/pdh/e1.16.14 admin up
set interfaces/pdh/e1.16.15 admin up
set interfaces/pdh/e1.16.16 admin up
set interfaces/pdh/e1.16.17 admin up
set interfaces/pdh/e1.16.18 admin up
set interfaces/pdh/e1.16.19 admin up
set interfaces/pdh/e1.16.20 admin up
set interfaces/pdh/e1.16.21 admin up
set interfaces/pdh/e1.16.22 admin up
set interfaces/pdh/e1.16.23 admin up
set interfaces/pdh/e1.16.24 admin up
set interfaces/pdh/e1.16.25 admin up
set interfaces/pdh/e1.16.26 admin up
set interfaces/pdh/e1.16.27 admin up
set interfaces/pdh/e1.16.28 admin up
set interfaces/pdh/e1.16.29 admin up
set interfaces/pdh/e1.16.30 admin up
set interfaces/pdh/e1.16.31 admin up
set interfaces/pdh/e1.16.32 admin up

cr ccc 1 {admin='up'}
cr ccc 2 {admin='up'}
cr ccc 3 {admin='up'}
cr ccc 4 {admin='up'}
cr ccc 5 {admin='up'}
cr ccc 6 {admin='up'}
cr ccc 7 {admin='up'}
cr ccc 8 {admin='up'}
cr ccc 9 {admin='up'}
cr ccc 10 {admin='up'}
cr ccc 11 {admin='up'}
cr ccc 12 {admin='up'}
cr ccc 13 {admin='up'}
cr ccc 14 {admin='up'}
cr ccc 15 {admin='up'}
cr ccc 17 {admin='up'}
cr ccc 18 {admin='up'}
cr ccc 19 {admin='up'}
cr ccc 20 {admin='up'}
cr ccc 21 {admin='up'}
cr ccc 22 {admin='up'}
cr ccc 23 {admin='up'}
cr ccc 24 {admin='up'}

cr interfaces/pdh/e1.16.1 service {_='ccc',vpn='ccc/1'}
cr interfaces/pdh/e1.16.3 service {_='ccc',vpn='ccc/1'} 
cr interfaces/pdh/e1.16.4 service {_='ccc',vpn='ccc/2'} 
cr interfaces/pdh/e1.16.5 service {_='ccc',vpn='ccc/2'} 
cr interfaces/pdh/e1.16.6 service {_='ccc',vpn='ccc/3'} 
cr interfaces/pdh/e1.16.7 service {_='ccc',vpn='ccc/3'} 
cr interfaces/pdh/e1.16.8 service {_='ccc',vpn='ccc/4'} 
cr interfaces/pdh/e1.16.9 service {_='ccc',vpn='ccc/4'} 
cr interfaces/pdh/e1.16.10 service {_='ccc',vpn='ccc/5'} 
cr interfaces/pdh/e1.16.11 service {_='ccc',vpn='ccc/5'} 
cr interfaces/pdh/e1.16.12 service {_='ccc',vpn='ccc/6'} 
cr interfaces/pdh/e1.16.13 service {_='ccc',vpn='ccc/6'} 
cr interfaces/pdh/e1.16.14 service {_='ccc',vpn='ccc/7'} 
cr interfaces/pdh/e1.16.15 service {_='ccc',vpn='ccc/7'} 
cr interfaces/pdh/e1.16.16 service {_='ccc',vpn='ccc/8'}
cr interfaces/pdh/e1.16.17 service {_='ccc',vpn='ccc/8'}
cr interfaces/pdh/e1.16.18 service {_='ccc',vpn='ccc/9'}
cr interfaces/pdh/e1.16.19 service {_='ccc',vpn='ccc/9'}
cr interfaces/pdh/e1.16.20 service {_='ccc',vpn='ccc/10'}
cr interfaces/pdh/e1.16.21 service {_='ccc',vpn='ccc/10'}
cr interfaces/pdh/e1.16.22 service {_='ccc',vpn='ccc/11'}
cr interfaces/pdh/e1.16.23 service {_='ccc',vpn='ccc/11'}
cr interfaces/pdh/e1.16.24 service {_='ccc',vpn='ccc/12'}
cr interfaces/pdh/e1.16.25 service {_='ccc',vpn='ccc/12'}
cr interfaces/pdh/e1.16.26 service {_='ccc',vpn='ccc/13'}
cr interfaces/pdh/e1.16.27 service {_='ccc',vpn='ccc/13'}
cr interfaces/pdh/e1.16.28 service {_='ccc',vpn='ccc/14'}
cr interfaces/pdh/e1.16.29 service {_='ccc',vpn='ccc/14'}
cr interfaces/pdh/e1.16.30 service {_='ccc',vpn='ccc/15'}
cr interfaces/pdh/e1.16.31 service {_='ccc',vpn='ccc/15'}
cr interfaces/pdh/e1.16.32 service {_='ccc',vpn='ccc/24'}

cr interfaces/pdh/e1.16.2 service {_='ccc',vpn='ccc/17'} 
set interfaces/sdh/stm1.14.1 admin up
cr interfaces/sdh/stm1.14.1 1.0.1.1.3 {admin='up'}
cr interfaces/sdh/stm1.14.1/1.0.1.1.3 service {_='ccc',vpn='ccc/17'} 
set interfaces/sdh/stm1.14.2 admin up
cr interfaces/sdh/stm1.14.2 1.0.1.1.3 {admin='up'}
cr interfaces/sdh/stm1.14.2/1.0.1.1.3 service {_='ccc',vpn='ccc/18'} 
set interfaces/sdh/stm1.14.3 admin up
cr interfaces/sdh/stm1.14.3 1.0.1.1.3 {admin='up'}
cr interfaces/sdh/stm1.14.3/1.0.1.1.3 service {_='ccc',vpn='ccc/19'} 
set interfaces/sdh/stm1.14.4 admin up
cr interfaces/sdh/stm1.14.4 1.0.1.1.3 {admin='up'}
cr interfaces/sdh/stm1.14.4/1.0.1.1.3 service {_='ccc',vpn='ccc/19'} 
set interfaces/sdh/stm1.14.5 admin up
cr interfaces/sdh/stm1.14.5 1.0.1.1.3 {admin='up'}
cr interfaces/sdh/stm1.14.5/1.0.1.1.3 service {_='ccc',vpn='ccc/20'} 
set interfaces/sdh/stm1.14.6 admin up
cr interfaces/sdh/stm1.14.6 1.0.1.1.3 {admin='up'}
cr interfaces/sdh/stm1.14.6/1.0.1.1.3 service {_='ccc',vpn='ccc/20'} 
set interfaces/sdh/stm1.14.7 admin up
cr interfaces/sdh/stm1.14.7 1.0.1.1.3 {admin='up'}
cr interfaces/sdh/stm1.14.7/1.0.1.1.3 service {_='ccc',vpn='ccc/21'} 
set interfaces/sdh/stm1.14.8 admin up
cr interfaces/sdh/stm1.14.8 1.0.1.1.3 {admin='up'}
cr interfaces/sdh/stm1.14.8/1.0.1.1.3 service {_='ccc',vpn='ccc/21'} 

set interfaces/sdh/stm1.15.1 admin up
cr interfaces/sdh/stm1.15.1 1.0.1.1.3 {admin='up'}
cr interfaces/sdh/stm1.15.1/1.0.1.1.3 service {_='ccc',vpn='ccc/18'} 
set interfaces/sdh/stm1.15.4 admin up
cr interfaces/sdh/stm1.15.4 1.0.1.1.3 {admin='up'}
cr interfaces/sdh/stm1.15.4/1.0.1.1.3 service {_='ccc',vpn='ccc/24'} 
set interfaces/sdh/stm1.15.5 admin up
cr interfaces/sdh/stm1.15.5 1.0.1.1.3 {admin='up'}
cr interfaces/sdh/stm1.15.5/1.0.1.1.3 service {_='ccc',vpn='ccc/23'} 
set interfaces/sdh/stm1.15.6 admin up
cr interfaces/sdh/stm1.15.6 1.0.1.1.3 {admin='up'}
cr interfaces/sdh/stm1.15.6/1.0.1.1.3 service {_='ccc',vpn='ccc/23'} 
set interfaces/sdh/stm1.15.7 admin up
cr interfaces/sdh/stm1.15.7 1.0.1.1.3 {admin='up'}
cr interfaces/sdh/stm1.15.7/1.0.1.1.3 service {_='ccc',vpn='ccc/22'} 
set interfaces/sdh/stm1.15.8 admin up
cr interfaces/sdh/stm1.15.8 1.0.1.1.3 {admin='up'}
cr interfaces/sdh/stm1.15.8/1.0.1.1.3 service {_='ccc',vpn='ccc/22'} 

set interfaces/sdh/stm1.15.2 admin up
cr protocols/msp 1 {type=0,prtport="stm1.15.2",workport="stm1.14.2",wtrtime=0}
set protocols/msp/1  enaps true

set interfaces/sdh/stm1.15.3 admin up
cr protocols/msp 2 {type=0,prtport="stm1.15.3",workport="stm1.14.3",wtrtime=0}
set protocols/msp/2  enaps true

cr interfaces/sdh/stm1.14.1 clock
cr interfaces/sdh/stm1.15.1 clock
cr interfaces/pdh/e1.16.1 clock

co

set cfp/2 apscmd manualswitch::protection
set cfp/4 apscmd manualswitch::protection
co
//sleep;3;wait...;

//msg;add;e1testbegin;

//msg;chkclr;e1testend;

//msg;chkclr;e1switchtestbegin;

set cfp/4 apscmd manualswitch::work
co

//msg;add;e1switchtestend;

//msg;chkclr;e1switchtestend;

//msg;chkclr;xctswitchtestbegin;

set cfp/2 apscmd manualswitch::work
co

//msg;add;xctswitchtestend;

//msg;chkclr;xctreswitch;

set cfp/2 apscmd manualswitch:: protection
set cfp/4 apscmd manualswitch::protection
co
//sleep;3;wait...;

//msg;chkclr;mspswitchtestbegin;

set interfaces/sdh/stm1.14.2 admin down
co
//sleep;1;wait...;

//msg;add;mspswitchtestend;

exit