#msg;chkclr;e1testbegin;
#tcptx;1;
#tcptx;d;
#wait;2;...;
#rxbuffclear;
#tcprx;0A0A0A0A0B0B03DE32;ffffffff;ff00ff00;2;300;100;
#tcptx;c;
#tcptx;7;
#msg;add;e1testend;
#tcptx;1;
#tcptx;d;
#wait;2;...;
#rxbuffclear;
#msg;add;e1switchtestbegin;
#msg;chkclr;e1switchtestend;
#tcprx;0A0A0A0A0B0B03DE32;ffffffff;ff00ff00;2;5;100;
#tcptx;c;
#tcptx;7;
#tcptx;1;
#tcptx;d;
#wait;2;...;
#rxbuffclear;
#tcprx;0A0A0A0A0B0B03DE32;ffffffff;ff00ff00;2;60;100;
#tcptx;c;
#tcptx;7;
#msg;add;e1switchtestend;
#tcptx;1;
#tcptx;d;
#wait;2;...;
#rxbuffclear;
#msg;add;xctswitchtestbegin;
#msg;chkclr;xctswitchtestend;
#tcprx;0A0A0A0A0B0B03DE32;ffffffff;ff00ff00;2;5;100;
#tcptx;c;
#tcptx;7;
#tcptx;1;
#tcptx;d;
#wait;2;...;
#rxbuffclear;
#tcprx;0A0A0A0A0B0B03DE32;ffffffff;ff00ff00;2;60;100;
#tcptx;c;
#tcptx;7;
#msg;add;xctreswitch;
#tcptx;1;
#tcptx;d;
#wait;2;...;
#rxbuffclear;
#msg;add;mspswitchtestbegin;
#msg;chkclr;mspswitchtestend;
#tcprx;0A0A0A0A0B0B03DE32;ffffffff;ff00ff00;2;5;100;
#tcptx;c;
#tcptx;7;
#tcptx;1;
#tcptx;d;
#wait;2;...;
#rxbuffclear;
#tcprx;0A0A0A0A0B0B03DE32;ffffffff;ff00ff00;2;60;100;
#tcptx;c;
#tcptx;7;