##;login:;
a
##;Password:;
a
##;$;
su
##;Password:;
root

telnet 192.168.100.1 3000
##;User:;
admin
##;Password:;
cMPC_pxn

d
hsl c=8,m=hwtest,a=1
hsl c=9,m=hwtest,a=1
hsl c=14,m=hwtest,a=1
#wait;30;slot14灯是否全亮?面板灯为左绿右红，接口灯颜色为上绿下红;

#msg;add;slot14ledbegin;

#msg;chkclr;slot14ledend;

hsl c=14,m=hwtest,a=0
#wait;30;slot14灯是否全灭?;

exit
co
set cfp/3 apscmd forceswitch::work
co
#sleep;3;...;

d
hsl c=8,m=hwtest,a=1
hsl c=9,m=hwtest,a=1
hsl c=15,m=hwtest,a=1
#wait;30;slot15灯是否全亮?面板灯为左绿右红，接口灯颜色为上绿下红;

#msg;add;slot15ledbegin;

#msg;chkclr;slot15ledend;


hsl c=15,m=hwtest,a=0
#wait;30;slot15灯是否全灭?;

exit

co
set cfp/1 apscmd manualswitch::work
co
#sleep;10;...;

exit

quit

telnet 1902.168.100.3 3000
##;User:;
admin
##;Password:;
cMPC_pxn

d
hsl c=8,m=hwtest,a=1
hsl c=9,m=hwtest,a=1
hsl c=14,m=hwtest,a=1

#msg;add;slot14ledbegin;

#msg;chkclr;slot14ledend;

hsl c=14,m=hwtest,a=0

hsl c=8,m=hwtest,a=1
hsl c=9,m=hwtest,a=1
hsl c=15,m=hwtest,a=1

#msg;add;slot15ledbegin;

#msg;chkclr;slot15ledend;

hsl c=15,m=hwtest,a=0

exit

co
set cfp/1 apscmd manualswitch::proteciotn
co
#sleep;10;...;

exit

quit

telnet 192.168.100.1 3000
##;User:;
admin
##;Password:;
cMPC_pxn

co
set cfp/3 apscmd forceswitch::protection
co
#sleep;3;...;

co
set cfp/1 apscmd clear
co

exit

show slot/16/phy sub all
#cmp;online: ;true;1;8;

quit
#sleep;1;...;