(电源子卡和E1仿真子卡升级CPLD)
pga._progsubcpld(1,0,"/appdisk/cxt3702v0100.bin")
参数说明：
第一个：1表示电源板加载，0 表示E1接口板，2表示读取E1板，3表示读取电源板
第二个：在第一个参数为1时：0---1号电源板(80固定为0)，1----2号电源板 在第一个参数为0时，表示对应的E1子卡槽位号
第三个：CPLD路径

（ETH子卡）
pga._progsucard(1,1,"/appdisk/cxt3704_cxt3704.jed")
第一个：1表示xinlin FGPA加载，目前固定为1
第二个：子卡编号，可用值为1,2,3,4,5
(sceadu 14:22:30 
第二个：子卡编号，可用值为1,2,3,4,5
sceadu 14:22:35 
为啥有5个
郑卫炎 14:25:50 
本来上面有16个口，那也是两个子卡，编号分别是4、5)

第三个：CPLD路径

CPLD对应关系：
3701---->xcsb 母版
3702---->TPSU
3802---->E1子卡
3703----->ETH GE子卡
3704.jed-->ETH XG子卡