////;User:;
admin
////;Password:;
cMPC_pxn

call / showmanu 1
//;SUCCESS;
//module;401mac(macformat$_006EthMac1);begin; 
//cmp;mac: ;macformat$_006EthMac1;1;
//module;401mac(macformat$_006EthMac1);end; 
//module;402sn($_003SN1$_004PN1);begin; 
//cmp;sn: ;$_003SN1$_004PN1;1;
//module;402sn($_003SN1$_004PN1);end; 
//module;403boot($_015boot);begin; 
//cmp;boot: ;$_015boot;1;
//module;403boot($_015boot);end; 
//module;404vendor($_016vendor);begin; 
//cmp;vendor: ;$_016vendor;1;
//module;404vendor($_016vendor);end; 

call / showmanu 2
//;SUCCESS;
//module;411mac(macformat$_012EthMac2);begin; 
//cmp;mac: ;macformat$_012EthMac2;1;
//module;411mac(macformat$_012EthMac2);end; 
//module;412sn($_009SN2$_010PN2);begin; 
//cmp;sn: ;$_009SN2$_010PN2;1;
//module;412sn($_009SN2$_010PN2);end; 
//module;413boot($_015boot);begin; 
//cmp;boot: ;$_015boot;1;
//module;413boot($_015boot);end; 
//module;414vendor($_016vendor);begin; 
//cmp;vendor: ;$_016vendor;1;
//module;414vendor($_016vendor);end; 

//module;112product–≈œ¢¬º»Î;end;

co

dr

exit