##;login:;
a
##;Password:;
a
##;$;
su
##;Password:;
root

#wait;5;µÈ´ý5sÊ±¼ä;
dmesg
##;/ #;
#buffcut;*********************hwtest******************;; 
#cmp;BkpType:;CXT100_A0;1;10;1;
#cmp;FAN_ONLINE;ok;1;5;  
#module;105IO_ONLINE(ok);begin; 
#cmp;IO_ONLINE;ok;1;5;   
#module;105IO_ONLINE(ok);end; 
#cmp;CARD_ONLINE;ok;1;5; 
#cmp;FAN_IIC_RW;ok;1;5; 
#cmp;slot  1:        ;com:ok          fe:ok   HG0:up;  
#cmp;slot  2:        ;com:ok          fe:ok   HG2:up;  
#cmp;slot  5:        ;com:ok          fe:ok   HG1:up;  
#cmp;slot  6:        ;com:ok          fe:ok   HG4:up;  
#cmp;MATE   :        ;com:ok          fe:ok   HG3:up;  

exit
##;$;