##;login:;
a
##;Password:;
a
##;$;
su
##;Password:;
root
##;/ #;
#systemcmd;ftp -n;open  $_host;user root root;bin;mkdir /appdisk/nepkg;cd /appdisk/nepkg;send D:\生产测试版本\V2.2.0\$_022appname.tar.gz;ls -la;bye;

tar -C /appdisk/nepkg -zxvf /appdisk/nepkg/$_022appname.tar.gz
##;/ #;
luacmd.lua
##;> ;
pga._progcpld(0,"/appdisk/nepkg/$_022appname/soft_ptn64/cxt20c/fpga/cxt3305.bin")
#sleep;2;delay 2s;
#cmp;cpu test is e0000000;the cpld download is start;
##;now reboot the system;
##;> ;
#ctrld;

echo -n $_022appname > /appdisk/nepkg/active
reboot
##;/ #;
#wait;30;等待单板启动,将网线换到slot1 nms;