##;login:;
a
##;Password:;
a
##;$;
su
##;Password:;
root

#module;112生产信息录入;begin;
manu clear
manu set mac macformat$_006EthMac1
manu set sn $_003SN1$_004PN1

cat proc/cmdline
#cmp;uboot=;Jun 07 2013-09:07:20;
cat /etc/buildtime
#cmp;2013-05-27; 14:41:38;

manu set boot $_015boot
manu set vendor $_016vendor

manu check
#cmp;manu;all ok;

telnet 192.168.100.3
##;login:;
a
##;Password:;
a
##;$;
su
##;Password:;
root

manu clear
manu set mac macformat$_012EthMac2
manu set sn $_009SN2$_010PN2

cat proc/cmdline
#cmp;uboot=;Jun 07 2013-09:07:20;
cat /etc/buildtime
#cmp;2013-05-27; 14:41:38;

manu set boot $_015boot
manu set vendor $_016vendor

manu check
#cmp;manu;all ok;

exit