##;login:;
a
##;Password:;
a
##;$;
su
##;Password:;
root

#msg;chkclr;slot7ledbegin;

#sleep;10;等待10s时间;

dmesg 
##;/ #;
#buffcut;*********************hwtest******************;; 
#cmpn;;fail;
#cmpn;;Fail;
#cmpn;;FAIL;
#cmpn;;error;
#cmpn;;none;
#cmpn;;down;
#cmpn;;Down;
#cmpn;;DOWN;
#cmp;CPLD_ID ;3003     version  4.d;
#save;Card temp : ;7;0;5;
#saveconst;29;125;
#saveconst;71;126;
#count;125;<;7;
#count;126;>;7;
#cmp;;grep:FE\sT0\sslot\s[8-9]\sOK[^.][^.]FE\sT0\sslot\s[8-9]\sOK[^.][^.]FE\sT0\sslot\s[8-9]\sOK[^.][^.]FE\sT0\sslot\s[8-9]\sOK;

#msg;add;slot7ledend;

dmesg -c

#msg;chkclr;slot7ledbegin;

#sleep;10;等待10s时间;

dmesg 
##;/ #;
#cmp;;grep:FE\sT0\sslot\s[8-9]\sOK[^.][^.]FE\sT0\sslot\s[8-9]\sOK[^.][^.]FE\sT0\sslot\s[8-9]\sOK[^.][^.]FE\sT0\sslot\s[8-9]\sOK;

#msg;add;slot7ledend;

manu sysclear

exit
##;$;