##;login:;
a
##;Password:;
a
##;$;
su
##;Password:;
root

//msg;chkclr;slot7ledbegin;

dmesg 
##;/ #;
#buffcut;*********************hwtest******************;; 
#cmp;board type ;SX2G20;1;8;
#cmp;Led ;on;1;8;
#cmp;FREQ recover:     ;xg[0,1]:ok,ok     ge[0,1]:ok,ok;
#cmp;dst_chss = ;8;1;8;
#cmp;dst_chss = ;9;1;8;
#cmp;board online ;ok;1;8;
#cmp;pcb version ;1;1;8;
#cmp;CPLD_ID ;3003     version  4.d;
#cmp;CPLD            ;ok;1;8;
#cmp;AD9518_1 ;ok     AD9518_2 ok;
#save;temp : ;7;0;5;
#saveconst;29;125;
#saveconst;71;126;
#count;125;<;7;
#count;126;>;7;
#cmp;slot 8: com:;ok;1;2;8;
#cmp;hg0:;up;1;2;9;
#cmp;hg1:;up;1;2;10;
#cmp;slot 9: com:;ok;1;2;11;
#cmp;hg2:;up;1;2;12;
#cmp;hg3:;up;1;2;13;
#cmp;1588;ok;1;3;14;
#cmp;xe1 :;up;1;2;15;
#cmp;xe2;up;1;3;16;
#cmp;ge1 :;up;1;3;17;
#cmp;ge2 :;up;1;3;18;
#cmp;ge3 :;up;1;3;19;
#cmp;ge4 :;up;1;3;20;
#cmp;ge5 :;up;1;3;21;
#cmp;ge6 :;up;1;3;22;
#cmp;ge7 :;up;1;3;23;
#cmp;ge8 :;up;1;3;24;
#cmp;ge9 :;up;1;3;25;
#cmp;ge10:;up;1;3;26;
#cmp;ge11:;up;1;3;27;
#cmp;ge12:;up;1;3;28;
#cmp;ge13:;up;1;3;29;
#cmp;ge14:;up;1;3;30;
#cmp;ge15:;up;1;3;31;
#cmp;ge16:;up;1;3;32;
#cmp;ge17:;up;1;3;33;
#cmp;ge18:;up;1;3;34;
#cmp;ge19:;up;1;3;35;
#cmp;ge20:;up;1;3;36;
#buffcut;----------------Interface_port---------------;
#cmp;xe1 :;xfp;1;3;37;
#cmp;xe2 :;xfp;1;3;38;
#cmp;ge1 :;sfp;1;3;39;
#cmp;ge2 :;sfp;1;3;40;
#cmp;ge3 :;sfp;1;3;41;
#cmp;ge4 :;sfp;1;3;42;
#cmp;ge5 :;sfp;1;3;43;
#cmp;ge6 :;sfp;1;3;44;
#cmp;ge7 :;sfp;1;3;45;
#cmp;ge8 :;sfp;1;3;46;
#cmp;ge9 :;sfp;1;3;47;
#cmp;ge10:;sfp;1;4;48;
#cmp;ge11:;sfp;1;4;49;
#cmp;ge12:;sfp;1;4;50;
#cmp;ge13:;sfp;1;4;51;
#cmp;ge14:;sfp;1;4;52;
#cmp;ge15:;sfp;1;4;53;
#cmp;ge16:;sfp;1;4;54;
#cmp;ge17:;sfp;1;4;55;
#cmp;ge18:;sfp;1;4;56;
#cmp;ge19:;sfp;1;4;57;
#cmp;ge20:;sfp;1;4;58;

//msg;add;slot7ledend;

dmesg -c

//msg;chkclr;slot7ledbegin;

dmesg 
##;/ #;
#cmp;;grep:FE\sTo\sslot\s[8-9]\sOK[^.][^.]FE\sTo\sslot\s[8-9]\sOK[^.][^.]FE\sTo\sslot\s[8-9]\sOK[^.][^.]FE\sTo\sslot\s[8-9]\sOK;

//msg;add;slot7ledend;

manu sysclear

exit
##;$;