set slot/1/lg type ACTPE_B

//-----------------------E1接口测试--------------------------------
set interfaces/pdh/e1.1.1 admin up
set interfaces/pdh/e1.1.2 admin up
set interfaces/pdh/e1.1.3 admin up
set interfaces/pdh/e1.1.4 admin up
set interfaces/pdh/e1.1.5 admin up
set interfaces/pdh/e1.1.6 admin up
set interfaces/pdh/e1.1.7 admin up
set interfaces/pdh/e1.1.8 admin up
set interfaces/pdh/e1.1.9 admin up
set interfaces/pdh/e1.1.10 admin up
set interfaces/pdh/e1.1.11 admin up
set interfaces/pdh/e1.1.12 admin up
set interfaces/pdh/e1.1.13 admin up
set interfaces/pdh/e1.1.14 admin up
set interfaces/pdh/e1.1.15 admin up
set interfaces/pdh/e1.1.16 admin up

cr ccc 1 {admin='up'}
cr ccc 2 {admin='up'}
cr ccc 3 {admin='up'}
cr ccc 4 {admin='up'}
cr ccc 5 {admin='up'}
cr ccc 6 {admin='up'}
cr ccc 7 {admin='up'}
cr ccc 8 {admin='up'}

cr interfaces/pdh/e1.1.1 service {_='ccc',vpn='ccc/1'}
cr interfaces/pdh/e1.1.3 service {_='ccc',vpn='ccc/1'} 
cr interfaces/pdh/e1.1.4 service {_='ccc',vpn='ccc/2'} 
cr interfaces/pdh/e1.1.5 service {_='ccc',vpn='ccc/2'} 
cr interfaces/pdh/e1.1.6 service {_='ccc',vpn='ccc/3'} 
cr interfaces/pdh/e1.1.7 service {_='ccc',vpn='ccc/3'} 
cr interfaces/pdh/e1.1.8 service {_='ccc',vpn='ccc/4'} 
cr interfaces/pdh/e1.1.9 service {_='ccc',vpn='ccc/4'} 
cr interfaces/pdh/e1.1.10 service {_='ccc',vpn='ccc/5'} 
cr interfaces/pdh/e1.1.11 service {_='ccc',vpn='ccc/5'} 
cr interfaces/pdh/e1.1.12 service {_='ccc',vpn='ccc/6'} 
cr interfaces/pdh/e1.1.13 service {_='ccc',vpn='ccc/6'} 
cr interfaces/pdh/e1.1.14 service {_='ccc',vpn='ccc/7'} 
cr interfaces/pdh/e1.1.15 service {_='ccc',vpn='ccc/7'} 
cr interfaces/pdh/e1.1.16 service {_='ccc',vpn='ccc/8'}
cr interfaces/pdh/e1.1.2 service {_='ccc',vpn='ccc/8'} 



//-----------------------以太网接口测试------------------------------

mse interfaces/eth fe.1.1 {admin='up',role='uni'}
mse interfaces/eth fe.1.2 {admin='up',role='uni'}
mse interfaces/eth fe.1.3 {admin='up',role='uni'}
mse interfaces/eth fe.1.4 {admin='up',role='uni'}
mse interfaces/eth fx.1.1 {admin='up',role='uni'}
mse interfaces/eth fx.1.2 {admin='up',role='uni'}
mse interfaces/eth fx.1.3 {admin='up',role='uni'}
mse interfaces/eth fx.1.4 {admin='up',role='uni'}

mse interfaces/eth ge.1.1 {admin='up',role='uni'}
mse interfaces/eth ge.1.2 {admin='up',role='uni'}
mse interfaces/eth ge.1.3 {admin='up',role='uni'}
mse interfaces/eth ge.1.4 {admin='up',role='uni'}

cr pmap/ethac l2acbe {default={cos='be',eir=99968}}

cr l2vpn/elan 1 {admin='up'}
cr l2vpn/elan 2 {admin='up'}
cr l2vpn/elan 3 {admin='up'}
cr l2vpn/elan 4 {admin='up'}
cr l2vpn/elan 5 {admin='up'}
cr l2vpn/elan 6 {admin='up'}

cr interfaces/eth/fe.1.1 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/6'}}
cr interfaces/eth/fe.1.2 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/5'}}
cr interfaces/eth/fe.1.3 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/5'}}
cr interfaces/eth/fe.1.4 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/4'}}
cr interfaces/eth/fx.1.1 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/4'}}
cr interfaces/eth/fx.1.2 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/3'}}
cr interfaces/eth/fx.1.3 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/3'}}
cr interfaces/eth/fx.1.4 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/2'}} 
cr interfaces/eth/ge.1.1 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/1'}}
cr interfaces/eth/ge.1.2 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/6'}}
cr interfaces/eth/ge.1.3 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/1'}}
cr interfaces/eth/ge.1.4 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/2'}}

cr interfaces/eth/ge.1.1 clock
cr interfaces/eth/ge.1.2 clock
cr interfaces/eth/fx.1.1 clock
cr interfaces/eth/fx.1.2 clock
cr interfaces/pdh/e1.1.1 clock

co



