#wait;;连上串口线,插入待测XCTPS;
##;stop key:< >;
#module;100单板信息;begin;
#module;101mac设置;begin;

print
set eth1addr 00:00:00:00:00:00
set ethaddr $_006EthMac1
set bootargs root=/dev/mtdblock3 rw rootfstype=jffs2 console=$consoledev,$baudrate $othbootargs uboot=$ubootver
set bootcmd nand read \$loadaddr 0x200000 0x200000\;nand read \$fdtaddr 0x100000 0x100000\;bootm \$loadaddr - \$fdtaddr
nand erase 0x2600000 0xd800000
save
print
#cmp;ethaddr=;$_006EthMac1;1;17;
reset
#module;101mac设置;end;
#wait;30;将网线换到slot3xctps的NMS口,并等待启动完成；
##;;