////;User:;
admin
////;Password:;
cMPC_pxn

config

dr

//label;noready;
show / all
//save;readycfg:;10;
//goto;noready;10;false;

co

set slot/1/lg type ACTPE_A
set slot/2/lg type ACTPE_A

co

//label;noready1;
show / all
//save;readycfg:;10;
//goto;noready1;10;false;

co

set interfaces/pdh/e1.1.1 admin up
set interfaces/pdh/e1.1.2 admin up
set interfaces/pdh/e1.1.3 admin up
set interfaces/pdh/e1.1.4 admin up
set interfaces/pdh/e1.1.5 admin up
set interfaces/pdh/e1.1.6 admin up
set interfaces/pdh/e1.1.7 admin up
set interfaces/pdh/e1.1.8 admin up
set interfaces/pdh/e1.1.9 admin up
set interfaces/pdh/e1.1.10 admin up
set interfaces/pdh/e1.1.11 admin up
set interfaces/pdh/e1.1.12 admin up
set interfaces/pdh/e1.1.13 admin up
set interfaces/pdh/e1.1.14 admin up
set interfaces/pdh/e1.1.15 admin up
set interfaces/pdh/e1.1.16 admin up

set interfaces/pdh/e1.2.1 admin up
set interfaces/pdh/e1.2.2 admin up
set interfaces/pdh/e1.2.3 admin up
set interfaces/pdh/e1.2.4 admin up
set interfaces/pdh/e1.2.5 admin up
set interfaces/pdh/e1.2.6 admin up
set interfaces/pdh/e1.2.7 admin up
set interfaces/pdh/e1.2.8 admin up
set interfaces/pdh/e1.2.9 admin up
set interfaces/pdh/e1.2.10 admin up
set interfaces/pdh/e1.2.11 admin up
set interfaces/pdh/e1.2.12 admin up
set interfaces/pdh/e1.2.13 admin up
set interfaces/pdh/e1.2.14 admin up
set interfaces/pdh/e1.2.15 admin up
set interfaces/pdh/e1.2.16 admin up

cr ccc 1 {admin='up'}
cr ccc 2 {admin='up'}
cr ccc 3 {admin='up'}
cr ccc 4 {admin='up'}
cr ccc 5 {admin='up'}
cr ccc 6 {admin='up'}
cr ccc 7 {admin='up'}

cr ccc 11 {admin='up'}
cr ccc 12 {admin='up'}
cr ccc 13 {admin='up'}
cr ccc 14 {admin='up'}
cr ccc 15 {admin='up'}
cr ccc 16 {admin='up'}
cr ccc 17 {admin='up'}
cr ccc 18 {admin='up'}
cr ccc 19 {admin='up'}

cr interfaces/pdh/e1.1.1 service {_='ccc',vpn='ccc/1'}
cr interfaces/pdh/e1.1.3 service {_='ccc',vpn='ccc/1'}
cr interfaces/pdh/e1.1.4 service {_='ccc',vpn='ccc/2'}
cr interfaces/pdh/e1.1.5 service {_='ccc',vpn='ccc/2'}
cr interfaces/pdh/e1.1.6 service {_='ccc',vpn='ccc/3'}
cr interfaces/pdh/e1.1.7 service {_='ccc',vpn='ccc/3'}
cr interfaces/pdh/e1.1.8 service {_='ccc',vpn='ccc/4'}
cr interfaces/pdh/e1.1.9 service {_='ccc',vpn='ccc/4'}
cr interfaces/pdh/e1.1.10 service {_='ccc',vpn='ccc/5'}
cr interfaces/pdh/e1.1.11 service {_='ccc',vpn='ccc/5'}
cr interfaces/pdh/e1.1.12 service {_='ccc',vpn='ccc/6'}
cr interfaces/pdh/e1.1.13 service {_='ccc',vpn='ccc/6'}
cr interfaces/pdh/e1.1.14 service {_='ccc',vpn='ccc/7'}
cr interfaces/pdh/e1.1.15 service {_='ccc',vpn='ccc/7'}
cr interfaces/pdh/e1.1.16 service {_='ccc',vpn='ccc/11'}
cr interfaces/pdh/e1.2.1 service {_='ccc',vpn='ccc/11'}

cr interfaces/pdh/e1.2.2 service {_='ccc',vpn='ccc/12'} 
cr interfaces/pdh/e1.2.3 service {_='ccc',vpn='ccc/12'} 
cr interfaces/pdh/e1.2.4 service {_='ccc',vpn='ccc/13'} 
cr interfaces/pdh/e1.2.5 service {_='ccc',vpn='ccc/13'} 
cr interfaces/pdh/e1.2.6 service {_='ccc',vpn='ccc/14'} 
cr interfaces/pdh/e1.2.7 service {_='ccc',vpn='ccc/14'} 
cr interfaces/pdh/e1.2.8 service {_='ccc',vpn='ccc/15'} 
cr interfaces/pdh/e1.2.9 service {_='ccc',vpn='ccc/15'} 
cr interfaces/pdh/e1.2.10 service {_='ccc',vpn='ccc/16'} 
cr interfaces/pdh/e1.2.11 service {_='ccc',vpn='ccc/16'} 
cr interfaces/pdh/e1.2.12 service {_='ccc',vpn='ccc/17'} 
cr interfaces/pdh/e1.2.13 service {_='ccc',vpn='ccc/17'} 
cr interfaces/pdh/e1.2.14 service {_='ccc',vpn='ccc/18'} 
cr interfaces/pdh/e1.2.15 service {_='ccc',vpn='ccc/18'} 
cr interfaces/pdh/e1.2.16 service {_='ccc',vpn='ccc/19'}
cr interfaces/pdh/e1.1.2 service {_='ccc',vpn='ccc/19'}


//-----------------------以太网接口测试------------------------------
mse interfaces/eth fe.1.1 {admin='up',role='uni'}
mse interfaces/eth fe.1.2 {admin='up',role='uni'}
mse interfaces/eth fe.1.3 {admin='up',role='uni'}
mse interfaces/eth fe.1.4 {admin='up',role='uni'}
mse interfaces/eth fx.1.1 {admin='up',role='uni'}
mse interfaces/eth fx.1.2 {admin='up',role='uni'}
mse interfaces/eth fx.1.3 {admin='up',role='uni'}
mse interfaces/eth fx.1.4 {admin='up',role='uni'}

mse interfaces/eth fe.2.1 {admin='up',role='uni'}
mse interfaces/eth fe.2.2 {admin='up',role='uni'}
mse interfaces/eth fe.2.3 {admin='up',role='uni'}
mse interfaces/eth fe.2.4 {admin='up',role='uni'}
mse interfaces/eth fx.2.1 {admin='up',role='uni'}
mse interfaces/eth fx.2.2 {admin='up',role='uni'}
mse interfaces/eth fx.2.3 {admin='up',role='uni'}
mse interfaces/eth fx.2.4 {admin='up',role='uni'}

mse interfaces/eth ge.1.1 {admin='up',role='uni'}
mse interfaces/eth ge.1.2 {admin='up',role='uni'}
mse interfaces/eth ge.1.3 {admin='up',role='uni'}
mse interfaces/eth ge.2.1 {admin='up',role='uni'}
mse interfaces/eth ge.2.2 {admin='up',role='uni'}
mse interfaces/eth ge.2.3 {admin='up',role='uni'}

cr pmap/ethac l2acbe {default={cos='be',eir=99968}}

cr l2vpn/elan 1 {admin='up'}
cr l2vpn/elan 2 {admin='up'}
cr l2vpn/elan 3 {admin='up'}
cr l2vpn/elan 4 {admin='up'}
cr l2vpn/elan 5 {admin='up'}
cr l2vpn/elan 6 {admin='up'}
cr l2vpn/elan 7 {admin='up'}
cr l2vpn/elan 8 {admin='up'}
cr l2vpn/elan 9 {admin='up'}
cr l2vpn/elan 10 {admin='up'}
cr l2vpn/elan 11 {admin='up'}

cr interfaces/eth/fe.1.1 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/1'}}
cr interfaces/eth/fe.1.2 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/2'}} 
cr interfaces/eth/fe.1.3 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/2'}} 
cr interfaces/eth/fe.1.4 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/3'}} 
cr interfaces/eth/fx.1.1 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/3'}}
cr interfaces/eth/fx.1.2 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/4'}} 
cr interfaces/eth/fx.1.3 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/4'}}
cr interfaces/eth/fx.1.4 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/5'}}  
cr interfaces/eth/ge.1.1 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/1'}} 
cr interfaces/eth/ge.1.2 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/11'}} 
cr interfaces/eth/ge.1.3 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/5'}} 

cr interfaces/eth/fe.2.1 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/7'}}
cr interfaces/eth/fe.2.2 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/8'}} 
cr interfaces/eth/fe.2.3 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/8'}} 
cr interfaces/eth/fe.2.4 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/9'}} 
cr interfaces/eth/fx.2.1 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/9'}}
cr interfaces/eth/fx.2.2 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/10'}} 
cr interfaces/eth/fx.2.3 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/10'}}
cr interfaces/eth/fx.2.4 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/11'}}  
cr interfaces/eth/ge.2.1 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/7'}} 
cr interfaces/eth/ge.2.2 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/6'}} 
cr interfaces/eth/ge.2.3 1 {admin='up',mode='port', qos='l2acbe',service={_='elan',vpn='elan/6'}}

cr interfaces/eth/ge.1.1 clock
cr interfaces/eth/ge.1.2 clock
cr interfaces/eth/fx.1.1 clock
cr interfaces/eth/fx.1.2 clock
cr interfaces/pdh/e1.1.1 clock

cr interfaces/eth/ge.2.1 clock
cr interfaces/eth/ge.2.2 clock
cr interfaces/eth/fx.2.1 clock
cr interfaces/eth/fx.2.2 clock
cr interfaces/pdh/e1.2.1 clock

co
////;#;
//cmpn;;ERROR;

exit
//sleep;5;确认ber仪表工作在2Mbit;