manu clear
manu set mac macformat$_006EthMac1
manu set sn $_003SN1
manu set pn $_004PN1

cat /proc/cmdline
#cmp;grep:root;grep:=(\s*)/dev/mtdblock3(\s*)rw(\s*)rootfstype(\s*)=(\s*)jffs2(\s*)console(\s*)=(\s*)ttyS0(\s*),(\s*)115200(\s*)uboot(\s*)=(\s*)Oct(\s*)28(\s*)2013-19:01:47(\s*)mem(\s*)=(\s*)0x1e000000(\s*)reserve(\s*)=(\s*)0x1e000000(\s*),(\s*)0x2000000(\s*)errcode(\s*)=(\s*)0x0;

cat /etc/buildtime
#cmp;;grep:2013-10-15(\s*)11:27:50(\s*)VER:1;

manu set boot $_015boot

manu set vendor $_016vendor

manu check
#cmp;manu;all ok;

telnet 192.168.100.3
##;login:;
a
##;Password:;
a
##;$;
su
##;Password:;
root

manu clear
manu set mac macformat$_012EthMac2
manu set sn $_009SN2
manu set pn $_010PN2

cat /proc/cmdline
#cmp;grep:root;grep:=(\s*)/dev/mtdblock3(\s*)rw(\s*)rootfstype(\s*)=(\s*)jffs2(\s*)console(\s*)=(\s*)ttyS0(\s*),(\s*)115200(\s*)uboot(\s*)=(\s*)Oct(\s*)28(\s*)2013-19:01:47(\s*)mem(\s*)=(\s*)0x1e000000(\s*)reserve(\s*)=(\s*)0x1e000000(\s*),(\s*)0x2000000(\s*)errcode(\s*)=(\s*)0x0;

cat /etc/buildtime
#cmp;;grep:2013-10-15(\s*)11:27:50(\s*)VER:1;

manu set boot $_015boot

manu set vendor $_016vendor

manu check
#cmp;manu;all ok;

exit
##;$;
exit