dmesg -c
##;#;
#buffcut;subchss1;subchss2;
#cmp;-;grep:type(\s*):(\s*)IX02(\s*)key(\s*)ok(\s*)xg1(\s*):(\s*)sfp[+](\s*)xg2(\s*):(\s*)sfp[+](\s*)clock(\s*)ok;

telnet 127.0.0.1 3000
##;User:;
admin
##;Password:;
cMPC_pxn

co
del interfaces/eth/xg.1.1.1 clock
del interfaces/eth/xg.1.1.2 clock
cr interfaces/eth/xg.1.2.1 clock
cr interfaces/eth/xg.1.2.2 clock
co
exit
#sleep;8;...;

debug
hsl c=1,m=hwtest,a=0
#sleep;16;...;
hsl c=1,m=hwtest,a=1
#sleep;16;...;
exit

call / testmode 0
quit

dmesg -c
##;#;
#buffcut;subchss2;subchss3;
#cmp;-;grep:type(\s*):(\s*)IX02(\s*)key(\s*)ok(\s*)xg1(\s*):(\s*)sfp[+](\s*)xg2(\s*):(\s*)sfp[+](\s*)clock(\s*)ok;