//module;102安装升级包并加载cpld;end;
////;User:;
admin
////;Password:;
cMPC_pxn
config

dr
//module;106业务测试;begin;
set / desc 1
set / icccode test
set / id 1.1.1.254

set slot/8/lg type XCT
set slot/9/lg type XCT

set slot/7/lg type SX2G20
set slot/10/lg type SX2G20

cr pmap/ethac l2ac1 {default={cos='af1',cir=1000000}}

set interfaces/eth/ge.7.1 admin up
set interfaces/eth/ge.10.1 admin up
set interfaces/eth/ge.7.1/af1 cir 1000000
set interfaces/eth/ge.10.1/af1 cir 1000000
set interfaces/eth/ge.7.1 role uni
set interfaces/eth/ge.10.1 role uni
cr interfaces/eth/ge.7.1 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.1 1 {admin="up",qos='l2ac1',mode='port'}
cr ccc 1 {admin="up"}
cr interfaces/eth/ge.7.1/1 service {_='ccc',vpn='ccc/1'}
cr interfaces/eth/ge.10.1/1 service {_='ccc',vpn='ccc/1'}

set interfaces/eth/ge.7.2 admin up
set interfaces/eth/ge.10.2 admin up
set interfaces/eth/ge.7.2/af1 cir 1000000
set interfaces/eth/ge.10.2/af1 cir 1000000
set interfaces/eth/ge.7.2 role uni
set interfaces/eth/ge.10.2 role uni
cr interfaces/eth/ge.7.2 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.2 1 {admin="up",qos='l2ac1',mode='port'}
cr ccc 2 {admin="up"}
cr interfaces/eth/ge.7.2/1 service {_='ccc',vpn='ccc/2'}
cr interfaces/eth/ge.10.2/1 service {_='ccc',vpn='ccc/2'}

set interfaces/eth/ge.7.3 admin up
set interfaces/eth/ge.10.3 admin up
set interfaces/eth/ge.7.3/af1 cir 1000000
set interfaces/eth/ge.10.3/af1 cir 1000000
set interfaces/eth/ge.7.3 role uni
set interfaces/eth/ge.10.3 role uni
cr interfaces/eth/ge.7.3 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.3 1 {admin="up",qos='l2ac1',mode='port'}
cr ccc 3 {admin="up"}
cr interfaces/eth/ge.7.3/1 service {_='ccc',vpn='ccc/3'}
cr interfaces/eth/ge.10.3/1 service {_='ccc',vpn='ccc/3'}
set interfaces/eth/ge.7.4 admin up
set interfaces/eth/ge.10.4 admin up
set interfaces/eth/ge.7.4/af1 cir 1000000
set interfaces/eth/ge.10.4/af1 cir 1000000
set interfaces/eth/ge.7.4 role uni
set interfaces/eth/ge.10.4 role uni
cr interfaces/eth/ge.7.4 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.4 1 {admin="up",qos='l2ac1',mode='port'}
cr ccc 4 {admin="up"}
cr interfaces/eth/ge.7.4/1 service {_='ccc',vpn='ccc/4'}
cr interfaces/eth/ge.10.4/1 service {_='ccc',vpn='ccc/4'}
set interfaces/eth/ge.7.5 admin up
set interfaces/eth/ge.10.5 admin up
set interfaces/eth/ge.7.5/af1 cir 1000000
set interfaces/eth/ge.10.5/af1 cir 1000000
set interfaces/eth/ge.7.5 role uni
set interfaces/eth/ge.10.5 role uni
cr interfaces/eth/ge.7.5 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.5 1 {admin="up",qos='l2ac1',mode='port'}
cr ccc 5 {admin="up"}
cr interfaces/eth/ge.7.5/1 service {_='ccc',vpn='ccc/5'}
cr interfaces/eth/ge.10.5/1 service {_='ccc',vpn='ccc/5'}
set interfaces/eth/ge.7.6 admin up
set interfaces/eth/ge.10.6 admin up
set interfaces/eth/ge.7.6/af1 cir 1000000
set interfaces/eth/ge.10.6/af1 cir 1000000
set interfaces/eth/ge.7.6 role uni
set interfaces/eth/ge.10.6 role uni
cr interfaces/eth/ge.7.6 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.6 1 {admin="up",qos='l2ac1',mode='port'}
cr ccc 6 {admin="up"}
cr interfaces/eth/ge.7.6/1 service {_='ccc',vpn='ccc/6'}
cr interfaces/eth/ge.10.6/1 service {_='ccc',vpn='ccc/6'}
set interfaces/eth/ge.7.7 admin up
set interfaces/eth/ge.10.7 admin up
set interfaces/eth/ge.7.7/af1 cir 1000000
set interfaces/eth/ge.10.7/af1 cir 1000000
set interfaces/eth/ge.7.7 role uni
set interfaces/eth/ge.10.7 role uni
cr interfaces/eth/ge.7.7 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.7 1 {admin="up",qos='l2ac1',mode='port'}
cr ccc 7 {admin="up"}
cr interfaces/eth/ge.7.7/1 service {_='ccc',vpn='ccc/7'}
cr interfaces/eth/ge.10.7/1 service {_='ccc',vpn='ccc/7'}
set interfaces/eth/ge.7.8 admin up
set interfaces/eth/ge.10.8 admin up
set interfaces/eth/ge.7.8/af1 cir 1000000
set interfaces/eth/ge.10.8/af1 cir 1000000
set interfaces/eth/ge.7.8 role uni
set interfaces/eth/ge.10.8 role uni
cr interfaces/eth/ge.7.8 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.8 1 {admin="up",qos='l2ac1',mode='port'}
cr ccc 8 {admin="up"}
cr interfaces/eth/ge.7.8/1 service {_='ccc',vpn='ccc/8'}
cr interfaces/eth/ge.10.8/1 service {_='ccc',vpn='ccc/8'}
set interfaces/eth/ge.7.9 admin up
set interfaces/eth/ge.10.9 admin up
set interfaces/eth/ge.7.9/af1 cir 1000000
set interfaces/eth/ge.10.9/af1 cir 1000000
set interfaces/eth/ge.7.9 role uni
set interfaces/eth/ge.10.9 role uni
cr interfaces/eth/ge.7.9 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.9 1 {admin="up",qos='l2ac1',mode='port'}
cr ccc 9 {admin="up"}
cr interfaces/eth/ge.7.9/1 service {_='ccc',vpn='ccc/9'}
cr interfaces/eth/ge.10.9/1 service {_='ccc',vpn='ccc/9'}
set interfaces/eth/ge.7.10 admin up
set interfaces/eth/ge.10.10 admin up
set interfaces/eth/ge.7.10/af1 cir 1000000
set interfaces/eth/ge.10.10/af1 cir 1000000
set interfaces/eth/ge.7.10 role uni
set interfaces/eth/ge.10.10 role uni
cr interfaces/eth/ge.7.10 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.10 1 {admin="up",qos='l2ac1',mode='port'}
cr ccc 10 {admin="up"}
cr interfaces/eth/ge.7.10/1 service {_='ccc',vpn='ccc/10'}
cr interfaces/eth/ge.10.10/1 service {_='ccc',vpn='ccc/10'}
set interfaces/eth/ge.7.11 admin up
set interfaces/eth/ge.10.11 admin up
set interfaces/eth/ge.7.11/af1 cir 1000000
set interfaces/eth/ge.10.11/af1 cir 1000000
set interfaces/eth/ge.7.11 role uni
set interfaces/eth/ge.10.11 role uni
cr interfaces/eth/ge.7.11 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.11 1 {admin="up",qos='l2ac1',mode='port'}
cr ccc 11 {admin="up"}
cr interfaces/eth/ge.7.11/1 service {_='ccc',vpn='ccc/11'}
cr interfaces/eth/ge.10.11/1 service {_='ccc',vpn='ccc/11'}
set interfaces/eth/ge.7.12 admin up
set interfaces/eth/ge.10.12 admin up
set interfaces/eth/ge.7.12/af1 cir 1000000
set interfaces/eth/ge.10.12/af1 cir 1000000
set interfaces/eth/ge.7.12 role uni
set interfaces/eth/ge.10.12 role uni
cr interfaces/eth/ge.7.12 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.12 1 {admin="up",qos='l2ac1',mode='port'}
cr ccc 12 {admin="up"}
cr interfaces/eth/ge.7.12/1 service {_='ccc',vpn='ccc/12'}
cr interfaces/eth/ge.10.12/1 service {_='ccc',vpn='ccc/12'}
set interfaces/eth/ge.7.13 admin up
set interfaces/eth/ge.10.13 admin up
set interfaces/eth/ge.7.13/af1 cir 1000000
set interfaces/eth/ge.10.13/af1 cir 1000000
set interfaces/eth/ge.7.13 role uni
set interfaces/eth/ge.10.13 role uni
cr interfaces/eth/ge.7.13 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.13 1 {admin="up",qos='l2ac1',mode='port'}
cr ccc 13 {admin="up"}
cr interfaces/eth/ge.7.13/1 service {_='ccc',vpn='ccc/13'}
cr interfaces/eth/ge.10.13/1 service {_='ccc',vpn='ccc/13'}
set interfaces/eth/ge.7.14 admin up
set interfaces/eth/ge.10.14 admin up
set interfaces/eth/ge.7.14/af1 cir 1000000
set interfaces/eth/ge.10.14/af1 cir 1000000
set interfaces/eth/ge.7.14 role uni
set interfaces/eth/ge.10.14 role uni
cr interfaces/eth/ge.7.14 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.14 1 {admin="up",qos='l2ac1',mode='port'}
cr ccc 14 {admin="up"}
cr interfaces/eth/ge.7.14/1 service {_='ccc',vpn='ccc/14'}
cr interfaces/eth/ge.10.14/1 service {_='ccc',vpn='ccc/14'}
set interfaces/eth/ge.7.15 admin up
set interfaces/eth/ge.10.15 admin up
set interfaces/eth/ge.7.15/af1 cir 1000000
set interfaces/eth/ge.10.15/af1 cir 1000000
set interfaces/eth/ge.7.15 role uni
set interfaces/eth/ge.10.15 role uni
cr interfaces/eth/ge.7.15 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.15 1 {admin="up",qos='l2ac1',mode='port'}
cr ccc 15 {admin="up"}
cr interfaces/eth/ge.7.15/1 service {_='ccc',vpn='ccc/15'}
cr interfaces/eth/ge.10.15/1 service {_='ccc',vpn='ccc/15'}
set interfaces/eth/ge.7.16 admin up
set interfaces/eth/ge.10.16 admin up
set interfaces/eth/ge.7.16/af1 cir 1000000
set interfaces/eth/ge.10.16/af1 cir 1000000
set interfaces/eth/ge.7.16 role uni
set interfaces/eth/ge.10.16 role uni
cr interfaces/eth/ge.7.16 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.16 1 {admin="up",qos='l2ac1',mode='port'}
cr ccc 16 {admin="up"}
cr interfaces/eth/ge.7.16/1 service {_='ccc',vpn='ccc/16'}
cr interfaces/eth/ge.10.16/1 service {_='ccc',vpn='ccc/16'}
set interfaces/eth/ge.7.17 admin up
set interfaces/eth/ge.10.17 admin up
set interfaces/eth/ge.7.17/af1 cir 1000000
set interfaces/eth/ge.10.17/af1 cir 1000000
set interfaces/eth/ge.7.17 role uni
set interfaces/eth/ge.10.17 role uni
cr interfaces/eth/ge.7.17 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.17 1 {admin="up",qos='l2ac1',mode='port'}
cr ccc 17 {admin="up"}
cr interfaces/eth/ge.7.17/1 service {_='ccc',vpn='ccc/17'}
cr interfaces/eth/ge.10.17/1 service {_='ccc',vpn='ccc/17'}
set interfaces/eth/ge.7.18 admin up
set interfaces/eth/ge.10.18 admin up
set interfaces/eth/ge.7.18/af1 cir 1000000
set interfaces/eth/ge.10.18/af1 cir 1000000
set interfaces/eth/ge.7.18 role uni
set interfaces/eth/ge.10.18 role uni
cr interfaces/eth/ge.7.18 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.18 1 {admin="up",qos='l2ac1',mode='port'}
cr ccc 18 {admin="up"}
cr interfaces/eth/ge.7.18/1 service {_='ccc',vpn='ccc/18'}
cr interfaces/eth/ge.10.18/1 service {_='ccc',vpn='ccc/18'}
set interfaces/eth/ge.7.19 admin up
set interfaces/eth/ge.10.19 admin up
set interfaces/eth/ge.7.19/af1 cir 1000000
set interfaces/eth/ge.10.19/af1 cir 1000000
set interfaces/eth/ge.7.19 role uni
set interfaces/eth/ge.10.19 role uni
cr interfaces/eth/ge.7.19 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.19 1 {admin="up",qos='l2ac1',mode='port'}
cr ccc 19 {admin="up"}
cr interfaces/eth/ge.7.19/1 service {_='ccc',vpn='ccc/19'}
cr interfaces/eth/ge.10.19/1 service {_='ccc',vpn='ccc/19'}

set interfaces/eth/xg.10.1 admin up
set interfaces/eth/ge.10.20 admin up
set interfaces/eth/xg.10.1/af1 cir 1000000
set interfaces/eth/ge.10.20/af1 cir 1000000
set interfaces/eth/xg.10.1 role uni
set interfaces/eth/ge.10.20 role uni
cr interfaces/eth/xg.10.1 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.20 1 {admin="up",qos='l2ac1',mode='port'}
cr ccc 20 {admin="up"}
cr interfaces/eth/xg.10.1/1 service {_='ccc',vpn='ccc/20'}
cr interfaces/eth/ge.10.20/1 service {_='ccc',vpn='ccc/20'}

set interfaces/eth/xg.7.1 admin up
set interfaces/eth/ge.7.20 admin up
set interfaces/eth/xg.7.1/af1 cir 1000000
set interfaces/eth/ge.7.20/af1 cir 1000000
set interfaces/eth/xg.7.1 role uni
set interfaces/eth/ge.7.20 role uni
cr interfaces/eth/xg.7.1 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.7.20 1 {admin="up",qos='l2ac1',mode='port'}
cr ccc 21 {admin="up"}
cr interfaces/eth/xg.7.1/1 service {_='ccc',vpn='ccc/21'}
cr interfaces/eth/ge.7.20/1 service {_='ccc',vpn='ccc/21'}

set interfaces/eth/xg.7.2 admin up
set interfaces/eth/xg.10.2 admin up
set interfaces/eth/xg.7.2/af1 cir 1000000
set interfaces/eth/xg.10.2/af1 cir 1000000
set interfaces/eth/xg.7.2 role uni
set interfaces/eth/xg.10.2 role uni
cr interfaces/eth/xg.7.2 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/xg.10.2 1 {admin="up",qos='l2ac1',mode='port'}
cr ccc 22 {admin="up"}
cr interfaces/eth/xg.7.2/1 service {_='ccc',vpn='ccc/22'}
cr interfaces/eth/xg.10.2/1 service {_='ccc',vpn='ccc/22'}
comm

exit
//module;107主xct以太网业务测试;begin;
//wait;;等待业务下发,主xct测试5分钟;
//module;107主xc以太网业务测试;end;
