000Date=
001OrderNo=1
002ProductSN=
003SN1=CXQD7123456
004PN1=S42023-L5142-A1-1
005EthInterface1=ethaddr
006EthMac1=48:DF:1C:00:10:48
007UBoot1=2011-12-15
008RootFS1=2011-10-12
009SN2=CXQD7123456
010PN2=S42023-L5142-A1-1
011EthInterface2=ethaddr
012EthMac2=44:44:44:55:55:51
013UBoot2=2011-12-15
014RootFS2=2011-10-12
015boot=171.11111.11
016vendor=3214
017Tester=¿µÑÇÁú
018BerInstrumentIP=192.168.10.209
019EthetnetInstrumentIP=192.168.10.15
020EthetnetInstrumentPort1=ge.1.7
021EthetnetInstrumentPort2=ge.1.8
022appname=t20cv2.2.2
