////;User:;
admin
////;Password:;
cMPC_pxn

option page off
secu
idletime admin 9999999
exit

config

//label;noready1;
show / all
//save;readycfg:;10;
//goto;noready1;10;false;

co

dr

//label;noready2;
show / all
//save;readycfg:;10;
//goto;noready2;10;false;

co

set / desc 1
set / id 1.1.1.254

set slot/8/lg type XCTE
set slot/9/lg type XCTE

set slot/7/lg type SX2G20E
set slot/10/lg type SX2G20E

co

//label;noready3;
show / all
//save;readycfg:;10;
//goto;noready3;10;false;

co

cr pmap/ethac l2ac1 {admin="up",default={cos='af1',cir=998400}}

set interfaces/eth/ge.7.1 admin up
set interfaces/eth/ge.10.1 admin up
set interfaces/eth/ge.7.1/af1 cir 1000000
set interfaces/eth/ge.10.1/af1 cir 1000000
set interfaces/eth/ge.7.1 role uni
set interfaces/eth/ge.10.1 role uni
cr interfaces/eth/ge.7.1 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.1 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 1 {admin="up"}
cr interfaces/eth/ge.7.1/1 service {_='elan',vpn='elan/1'}
cr interfaces/eth/ge.10.1/1 service {_='elan',vpn='elan/1'}

set interfaces/eth/ge.7.2 admin up
set interfaces/eth/ge.10.2 admin up
set interfaces/eth/ge.7.2/af1 cir 1000000
set interfaces/eth/ge.10.2/af1 cir 1000000
set interfaces/eth/ge.7.2 role uni
set interfaces/eth/ge.10.2 role uni
cr interfaces/eth/ge.7.2 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.2 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 2 {admin="up"}
cr interfaces/eth/ge.7.2/1 service {_='elan',vpn='elan/2'}
cr interfaces/eth/ge.10.2/1 service {_='elan',vpn='elan/2'}

set interfaces/eth/ge.7.3 admin up
set interfaces/eth/ge.10.3 admin up
set interfaces/eth/ge.7.3/af1 cir 1000000
set interfaces/eth/ge.10.3/af1 cir 1000000
set interfaces/eth/ge.7.3 role uni
set interfaces/eth/ge.10.3 role uni
cr interfaces/eth/ge.7.3 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.3 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 3 {admin="up"}
cr interfaces/eth/ge.7.3/1 service {_='elan',vpn='elan/3'}
cr interfaces/eth/ge.10.3/1 service {_='elan',vpn='elan/3'}
set interfaces/eth/ge.7.4 admin up
set interfaces/eth/ge.10.4 admin up
set interfaces/eth/ge.7.4/af1 cir 1000000
set interfaces/eth/ge.10.4/af1 cir 1000000
set interfaces/eth/ge.7.4 role uni
set interfaces/eth/ge.10.4 role uni
cr interfaces/eth/ge.7.4 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.4 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 4 {admin="up"}
cr interfaces/eth/ge.7.4/1 service {_='elan',vpn='elan/4'}
cr interfaces/eth/ge.10.4/1 service {_='elan',vpn='elan/4'}
set interfaces/eth/ge.7.5 admin up
set interfaces/eth/ge.10.5 admin up
set interfaces/eth/ge.7.5/af1 cir 1000000
set interfaces/eth/ge.10.5/af1 cir 1000000
set interfaces/eth/ge.7.5 role uni
set interfaces/eth/ge.10.5 role uni
cr interfaces/eth/ge.7.5 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.5 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 5 {admin="up"}
cr interfaces/eth/ge.7.5/1 service {_='elan',vpn='elan/5'}
cr interfaces/eth/ge.10.5/1 service {_='elan',vpn='elan/5'}
set interfaces/eth/ge.7.6 admin up
set interfaces/eth/ge.10.6 admin up
set interfaces/eth/ge.7.6/af1 cir 1000000
set interfaces/eth/ge.10.6/af1 cir 1000000
set interfaces/eth/ge.7.6 role uni
set interfaces/eth/ge.10.6 role uni
cr interfaces/eth/ge.7.6 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.6 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 6 {admin="up"}
cr interfaces/eth/ge.7.6/1 service {_='elan',vpn='elan/6'}
cr interfaces/eth/ge.10.6/1 service {_='elan',vpn='elan/6'}
set interfaces/eth/ge.7.7 admin up
set interfaces/eth/ge.10.7 admin up
set interfaces/eth/ge.7.7/af1 cir 1000000
set interfaces/eth/ge.10.7/af1 cir 1000000
set interfaces/eth/ge.7.7 role uni
set interfaces/eth/ge.10.7 role uni
cr interfaces/eth/ge.7.7 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.7 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 7 {admin="up"}
cr interfaces/eth/ge.7.7/1 service {_='elan',vpn='elan/7'}
cr interfaces/eth/ge.10.7/1 service {_='elan',vpn='elan/7'}
set interfaces/eth/ge.7.8 admin up
set interfaces/eth/ge.10.8 admin up
set interfaces/eth/ge.7.8/af1 cir 1000000
set interfaces/eth/ge.10.8/af1 cir 1000000
set interfaces/eth/ge.7.8 role uni
set interfaces/eth/ge.10.8 role uni
cr interfaces/eth/ge.7.8 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.8 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 8 {admin="up"}
cr interfaces/eth/ge.7.8/1 service {_='elan',vpn='elan/8'}
cr interfaces/eth/ge.10.8/1 service {_='elan',vpn='elan/8'}
set interfaces/eth/ge.7.9 admin up
set interfaces/eth/ge.10.9 admin up
set interfaces/eth/ge.7.9/af1 cir 1000000
set interfaces/eth/ge.10.9/af1 cir 1000000
set interfaces/eth/ge.7.9 role uni
set interfaces/eth/ge.10.9 role uni
cr interfaces/eth/ge.7.9 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.9 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 9 {admin="up"}
cr interfaces/eth/ge.7.9/1 service {_='elan',vpn='elan/9'}
cr interfaces/eth/ge.10.9/1 service {_='elan',vpn='elan/9'}
set interfaces/eth/ge.7.10 admin up
set interfaces/eth/ge.10.10 admin up
set interfaces/eth/ge.7.10/af1 cir 1000000
set interfaces/eth/ge.10.10/af1 cir 1000000
set interfaces/eth/ge.7.10 role uni
set interfaces/eth/ge.10.10 role uni
cr interfaces/eth/ge.7.10 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.10 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 10 {admin="up"}
cr interfaces/eth/ge.7.10/1 service {_='elan',vpn='elan/10'}
cr interfaces/eth/ge.10.10/1 service {_='elan',vpn='elan/10'}
set interfaces/eth/ge.7.11 admin up
set interfaces/eth/ge.10.11 admin up
set interfaces/eth/ge.7.11/af1 cir 1000000
set interfaces/eth/ge.10.11/af1 cir 1000000
set interfaces/eth/ge.7.11 role uni
set interfaces/eth/ge.10.11 role uni
cr interfaces/eth/ge.7.11 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.11 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 11 {admin="up"}
cr interfaces/eth/ge.7.11/1 service {_='elan',vpn='elan/11'}
cr interfaces/eth/ge.10.11/1 service {_='elan',vpn='elan/11'}
set interfaces/eth/ge.7.12 admin up
set interfaces/eth/ge.10.12 admin up
set interfaces/eth/ge.7.12/af1 cir 1000000
set interfaces/eth/ge.10.12/af1 cir 1000000
set interfaces/eth/ge.7.12 role uni
set interfaces/eth/ge.10.12 role uni
cr interfaces/eth/ge.7.12 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.12 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 12 {admin="up"}
cr interfaces/eth/ge.7.12/1 service {_='elan',vpn='elan/12'}
cr interfaces/eth/ge.10.12/1 service {_='elan',vpn='elan/12'}
set interfaces/eth/ge.7.13 admin up
set interfaces/eth/ge.10.13 admin up
set interfaces/eth/ge.7.13/af1 cir 1000000
set interfaces/eth/ge.10.13/af1 cir 1000000
set interfaces/eth/ge.7.13 role uni
set interfaces/eth/ge.10.13 role uni
cr interfaces/eth/ge.7.13 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.13 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 13 {admin="up"}
cr interfaces/eth/ge.7.13/1 service {_='elan',vpn='elan/13'}
cr interfaces/eth/ge.10.13/1 service {_='elan',vpn='elan/13'}
set interfaces/eth/ge.7.14 admin up
set interfaces/eth/ge.10.14 admin up
set interfaces/eth/ge.7.14/af1 cir 1000000
set interfaces/eth/ge.10.14/af1 cir 1000000
set interfaces/eth/ge.7.14 role uni
set interfaces/eth/ge.10.14 role uni
cr interfaces/eth/ge.7.14 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.14 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 14 {admin="up"}
cr interfaces/eth/ge.7.14/1 service {_='elan',vpn='elan/14'}
cr interfaces/eth/ge.10.14/1 service {_='elan',vpn='elan/14'}
set interfaces/eth/ge.7.15 admin up
set interfaces/eth/ge.10.15 admin up
set interfaces/eth/ge.7.15/af1 cir 1000000
set interfaces/eth/ge.10.15/af1 cir 1000000
set interfaces/eth/ge.7.15 role uni
set interfaces/eth/ge.10.15 role uni
cr interfaces/eth/ge.7.15 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.15 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 15 {admin="up"}
cr interfaces/eth/ge.7.15/1 service {_='elan',vpn='elan/15'}
cr interfaces/eth/ge.10.15/1 service {_='elan',vpn='elan/15'}
set interfaces/eth/ge.7.16 admin up
set interfaces/eth/ge.10.16 admin up
set interfaces/eth/ge.7.16/af1 cir 1000000
set interfaces/eth/ge.10.16/af1 cir 1000000
set interfaces/eth/ge.7.16 role uni
set interfaces/eth/ge.10.16 role uni
cr interfaces/eth/ge.7.16 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.16 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 16 {admin="up"}
cr interfaces/eth/ge.7.16/1 service {_='elan',vpn='elan/16'}
cr interfaces/eth/ge.10.16/1 service {_='elan',vpn='elan/16'}
set interfaces/eth/ge.7.17 admin up
set interfaces/eth/ge.10.17 admin up
set interfaces/eth/ge.7.17/af1 cir 1000000
set interfaces/eth/ge.10.17/af1 cir 1000000
set interfaces/eth/ge.7.17 role uni
set interfaces/eth/ge.10.17 role uni
cr interfaces/eth/ge.7.17 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.17 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 17 {admin="up"}
cr interfaces/eth/ge.7.17/1 service {_='elan',vpn='elan/17'}
cr interfaces/eth/ge.10.17/1 service {_='elan',vpn='elan/17'}
set interfaces/eth/ge.7.18 admin up
set interfaces/eth/ge.10.18 admin up
set interfaces/eth/ge.7.18/af1 cir 1000000
set interfaces/eth/ge.10.18/af1 cir 1000000
set interfaces/eth/ge.7.18 role uni
set interfaces/eth/ge.10.18 role uni
cr interfaces/eth/ge.7.18 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.18 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 18 {admin="up"}
cr interfaces/eth/ge.7.18/1 service {_='elan',vpn='elan/18'}
cr interfaces/eth/ge.10.18/1 service {_='elan',vpn='elan/18'}
set interfaces/eth/ge.7.19 admin up
set interfaces/eth/ge.10.19 admin up
set interfaces/eth/ge.7.19/af1 cir 1000000
set interfaces/eth/ge.10.19/af1 cir 1000000
set interfaces/eth/ge.7.19 role uni
set interfaces/eth/ge.10.19 role uni
cr interfaces/eth/ge.7.19 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.19 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 19 {admin="up"}
cr interfaces/eth/ge.7.19/1 service {_='elan',vpn='elan/19'}
cr interfaces/eth/ge.10.19/1 service {_='elan',vpn='elan/19'}

set interfaces/eth/xg.10.1 admin up
set interfaces/eth/ge.10.20 admin up
set interfaces/eth/xg.10.1/af1 cir 1000000
set interfaces/eth/ge.10.20/af1 cir 1000000
set interfaces/eth/xg.10.1 role uni
set interfaces/eth/ge.10.20 role uni
cr interfaces/eth/xg.10.1 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.10.20 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 20 {admin="up"}
cr interfaces/eth/xg.10.1/1 service {_='elan',vpn='elan/20'}
cr interfaces/eth/ge.10.20/1 service {_='elan',vpn='elan/20'}

set interfaces/eth/xg.7.1 admin up
set interfaces/eth/ge.7.20 admin up
set interfaces/eth/xg.7.1/af1 cir 1000000
set interfaces/eth/ge.7.20/af1 cir 1000000
set interfaces/eth/xg.7.1 role uni
set interfaces/eth/ge.7.20 role uni
cr interfaces/eth/xg.7.1 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.7.20 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 21 {admin="up"}
cr interfaces/eth/xg.7.1/1 service {_='elan',vpn='elan/21'}
cr interfaces/eth/ge.7.20/1 service {_='elan',vpn='elan/21'}

set interfaces/eth/xg.7.2 admin up
set interfaces/eth/xg.10.2 admin up
set interfaces/eth/xg.7.2/af1 cir 1000000
set interfaces/eth/xg.10.2/af1 cir 1000000
set interfaces/eth/xg.7.2 role uni
set interfaces/eth/xg.10.2 role uni
cr interfaces/eth/xg.7.2 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/xg.10.2 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 22 {admin="up"}
cr interfaces/eth/xg.7.2/1 service {_='elan',vpn='elan/22'}
cr interfaces/eth/xg.10.2/1 service {_='elan',vpn='elan/22'}

set interfaces/eth/ge.7.1 permitpktloop false
set interfaces/eth/ge.7.2 permitpktloop false
set interfaces/eth/ge.7.3 permitpktloop false
set interfaces/eth/ge.7.4 permitpktloop false
set interfaces/eth/ge.7.5 permitpktloop false
set interfaces/eth/ge.7.6 permitpktloop false
set interfaces/eth/ge.7.7 permitpktloop false
set interfaces/eth/ge.7.8 permitpktloop false
set interfaces/eth/ge.7.9 permitpktloop false
set interfaces/eth/ge.7.10 permitpktloop false
set interfaces/eth/ge.7.11 permitpktloop false
set interfaces/eth/ge.7.12 permitpktloop false
set interfaces/eth/ge.7.13 permitpktloop false
set interfaces/eth/ge.7.14 permitpktloop false
set interfaces/eth/ge.7.15 permitpktloop false
set interfaces/eth/ge.7.16 permitpktloop false
set interfaces/eth/ge.7.17 permitpktloop false
set interfaces/eth/ge.7.18 permitpktloop false
set interfaces/eth/ge.7.19 permitpktloop false
set interfaces/eth/ge.7.20 permitpktloop false
set interfaces/eth/xg.7.1 permitpktloop false
set interfaces/eth/xg.7.2 permitpktloop false
set interfaces/eth/ge.10.1 permitpktloop false
set interfaces/eth/ge.10.2 permitpktloop false
set interfaces/eth/ge.10.3 permitpktloop false
set interfaces/eth/ge.10.4 permitpktloop false
set interfaces/eth/ge.10.5 permitpktloop false
set interfaces/eth/ge.10.6 permitpktloop false
set interfaces/eth/ge.10.7 permitpktloop false
set interfaces/eth/ge.10.8 permitpktloop false
set interfaces/eth/ge.10.9 permitpktloop false
set interfaces/eth/ge.10.10 permitpktloop false
set interfaces/eth/ge.10.11 permitpktloop false
set interfaces/eth/ge.10.12 permitpktloop false
set interfaces/eth/ge.10.13 permitpktloop false
set interfaces/eth/ge.10.14 permitpktloop false
set interfaces/eth/ge.10.15 permitpktloop false
set interfaces/eth/ge.10.16 permitpktloop false
set interfaces/eth/ge.10.17 permitpktloop false
set interfaces/eth/ge.10.18 permitpktloop false
set interfaces/eth/ge.10.19 permitpktloop false
set interfaces/eth/ge.10.20 permitpktloop false
set interfaces/eth/xg.10.1 permitpktloop false
set interfaces/eth/xg.10.2 permitpktloop false

cr interfaces/eth/ge.7.1 clock
cr interfaces/eth/ge.7.2 clock
cr interfaces/eth/ge.10.1 clock
cr interfaces/eth/ge.10.2 clock

co
////;#;
//cmpn;;ERROR;

//msg;add;trafficdone;

//msg;chkclr;test1over;

//msg;chkclr;xctswitch;

set cfp/2 apscmd manualswitch::work
co

//sleep;3;wait...;

//msg;add;xctswitchdone;

//msg;chkclr;xctreswitch;
set cfp/2 apscmd manualswitch::protection
co
//sleep;3;wait...;
set cfp/2 apscmd clear
co

exit