////;User:;
admin
////;Password:;
cMPC_pxn

co

show protocols/msp/1 sub all
//save;sel:;10;
//save;workport:;11;
//save;prtport:;12;
//wait;50;msp/1主用为$__11,备用为$__12.当前状态工作在$__10,请拔光纤,并观察业务瞬断后恢复正常;

set cfp/1 apscmd manualswitch::protection
set cfp/2 apscmd manualswitch::protection
co
set cfp/1 apscmd clear
set cfp/2 apscmd clear
co
//sleep;10;init;

//sleep;20;xct switch;

exit
//module;109slot8MSP业务测试;begin;
//wait;;使用主xctMSP业务测试5分钟;
//module;109slot8MSP业务测试;end;
//module;110业务测试;end;