////;User:;
admin
////;Password:;
cMPC_pxn

option page off
secu
idletime admin 9999999
exit

config

//label;noready1;
show / all
//save;readycfg:;10;
//goto;noready1;10;false;

co

dr

//label;noready2;
show / all
//save;readycfg:;10;
//goto;noready2;10;false;

co

set slot/8/lg type XCT
set slot/9/lg type XCT
set slot/2/lg type SGSP
set slot/3/lg type SGSP
set slot/1/lg type IP32

co

//label;noready3;
show / all
//save;readycfg:;10;
//goto;noready3;10;false;

co

cr pmap/ethac l2ac1 {default={cos='af1',cir=1000000}}

set interfaces/eth/ge.2.1 admin up
set interfaces/eth/ge.3.1 admin up
set interfaces/eth/ge.2.1/af1 cir 1000000
set interfaces/eth/ge.3.1/af1 cir 1000000
set interfaces/eth/ge.2.1 role uni
set interfaces/eth/ge.3.1 role uni
cr interfaces/eth/ge.2.1 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.3.1 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 1 {admin="up"}
cr interfaces/eth/ge.2.1/1 service {_='elan',vpn='elan/1'}
cr interfaces/eth/ge.3.1/1 service {_='elan',vpn='elan/1'}

set interfaces/eth/ge.2.2 admin up
set interfaces/eth/ge.3.2 admin up
set interfaces/eth/ge.2.2/af1 cir 1000000
set interfaces/eth/ge.3.2/af1 cir 1000000
set interfaces/eth/ge.2.2 role uni
set interfaces/eth/ge.3.2 role uni
cr interfaces/eth/ge.2.2 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.3.2 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 2 {admin="up"}
cr interfaces/eth/ge.2.2/1 service {_='elan',vpn='elan/2'}
cr interfaces/eth/ge.3.2/1 service {_='elan',vpn='elan/2'}

set interfaces/eth/ge.2.3 admin up
set interfaces/eth/ge.3.3 admin up
set interfaces/eth/ge.2.3/af1 cir 1000000
set interfaces/eth/ge.3.3/af1 cir 1000000
set interfaces/eth/ge.2.3 role uni
set interfaces/eth/ge.3.3 role uni
cr interfaces/eth/ge.2.3 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.3.3 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 3 {admin="up"}
cr interfaces/eth/ge.2.3/1 service {_='elan',vpn='elan/3'}
cr interfaces/eth/ge.3.3/1 service {_='elan',vpn='elan/3'}

set interfaces/eth/ge.2.4 admin up
set interfaces/eth/ge.3.4 admin up
set interfaces/eth/ge.2.4/af1 cir 1000000
set interfaces/eth/ge.3.4/af1 cir 1000000
set interfaces/eth/ge.2.4 role uni
set interfaces/eth/ge.3.4 role uni
cr interfaces/eth/ge.2.4 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.3.4 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 4 {admin="up"}
cr interfaces/eth/ge.2.4/1 service {_='elan',vpn='elan/4'}
cr interfaces/eth/ge.3.4/1 service {_='elan',vpn='elan/4'}

set interfaces/eth/ge.2.5 admin up
set interfaces/eth/ge.3.5 admin up
set interfaces/eth/ge.2.5/af1 cir 1000000
set interfaces/eth/ge.3.5/af1 cir 1000000
set interfaces/eth/ge.2.5 role uni
set interfaces/eth/ge.3.5 role uni
cr interfaces/eth/ge.2.5 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.3.5 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 5 {admin="up"}
cr interfaces/eth/ge.2.5/1 service {_='elan',vpn='elan/5'}
cr interfaces/eth/ge.3.5/1 service {_='elan',vpn='elan/5'}

set interfaces/eth/ge.2.6 admin up
set interfaces/eth/ge.3.6 admin up
set interfaces/eth/ge.2.6/af1 cir 1000000
set interfaces/eth/ge.3.6/af1 cir 1000000
set interfaces/eth/ge.2.6 role uni
set interfaces/eth/ge.3.6 role uni
cr interfaces/eth/ge.2.6 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.3.6 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 6 {admin="up"}
cr interfaces/eth/ge.2.6/1 service {_='elan',vpn='elan/6'}
cr interfaces/eth/ge.3.6/1 service {_='elan',vpn='elan/6'}

set interfaces/eth/ge.2.7 admin up
set interfaces/eth/ge.3.7 admin up
set interfaces/eth/ge.2.7/af1 cir 1000000
set interfaces/eth/ge.3.7/af1 cir 1000000
set interfaces/eth/ge.2.7 role uni
set interfaces/eth/ge.3.7 role uni
cr interfaces/eth/ge.2.7 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.3.7 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 7 {admin="up"}
cr interfaces/eth/ge.2.7/1 service {_='elan',vpn='elan/7'}
cr interfaces/eth/ge.3.7/1 service {_='elan',vpn='elan/7'}

set interfaces/eth/ge.2.8 admin up
set interfaces/eth/ge.3.8 admin up
set interfaces/eth/ge.2.8/af1 cir 1000000
set interfaces/eth/ge.3.8/af1 cir 1000000
set interfaces/eth/ge.2.8 role uni
set interfaces/eth/ge.3.8 role uni
cr interfaces/eth/ge.2.8 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.3.8 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 8 {admin="up"}
cr interfaces/eth/ge.2.8/1 service {_='elan',vpn='elan/8'}
cr interfaces/eth/ge.3.8/1 service {_='elan',vpn='elan/8'}

set interfaces/eth/ge.2.9 admin up
set interfaces/eth/ge.3.9 admin up
set interfaces/eth/ge.2.9/af1 cir 1000000
set interfaces/eth/ge.3.9/af1 cir 1000000
set interfaces/eth/ge.2.9 role uni
set interfaces/eth/ge.3.9 role uni
cr interfaces/eth/ge.2.9 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.3.9 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 9 {admin="up"}
cr interfaces/eth/ge.2.9/1 service {_='elan',vpn='elan/9'}
cr interfaces/eth/ge.3.9/1 service {_='elan',vpn='elan/9'}

set interfaces/eth/ge.2.10 admin up
set interfaces/eth/ge.3.10 admin up
set interfaces/eth/ge.2.10/af1 cir 1000000
set interfaces/eth/ge.3.10/af1 cir 1000000
set interfaces/eth/ge.2.10 role uni
set interfaces/eth/ge.3.10 role uni
cr interfaces/eth/ge.2.10 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.3.10 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 10 {admin="up"}
cr interfaces/eth/ge.2.10/1 service {_='elan',vpn='elan/10'}
cr interfaces/eth/ge.3.10/1 service {_='elan',vpn='elan/10'}

set interfaces/eth/ge.2.11 admin up
set interfaces/eth/ge.3.11 admin up
set interfaces/eth/ge.2.11/af1 cir 1000000
set interfaces/eth/ge.3.11/af1 cir 1000000
set interfaces/eth/ge.2.11 role uni
set interfaces/eth/ge.3.11 role uni
cr interfaces/eth/ge.2.11 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.3.11 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 11 {admin="up"}
cr interfaces/eth/ge.2.11/1 service {_='elan',vpn='elan/11'}
cr interfaces/eth/ge.3.11/1 service {_='elan',vpn='elan/11'}

set interfaces/eth/ge.2.12 admin up
set interfaces/eth/ge.3.12 admin up
set interfaces/eth/ge.2.12/af1 cir 1000000
set interfaces/eth/ge.3.12/af1 cir 1000000
set interfaces/eth/ge.2.12 role uni
set interfaces/eth/ge.3.12 role uni
cr interfaces/eth/ge.2.12 1 {admin="up",qos='l2ac1',mode='port'}
cr interfaces/eth/ge.3.12 1 {admin="up",qos='l2ac1',mode='port'}
cr l2vpn/elan 12 {admin="up"}
cr interfaces/eth/ge.2.12/1 service {_='elan',vpn='elan/12'}
cr interfaces/eth/ge.3.12/1 service {_='elan',vpn='elan/12'}


set interfaces/eth/ge.2.1 permitpktloop false
set interfaces/eth/ge.2.2 permitpktloop false
set interfaces/eth/ge.2.3 permitpktloop false
set interfaces/eth/ge.2.4 permitpktloop false
set interfaces/eth/ge.2.5 permitpktloop false
set interfaces/eth/ge.2.6 permitpktloop false
set interfaces/eth/ge.2.7 permitpktloop false
set interfaces/eth/ge.2.8 permitpktloop false
set interfaces/eth/ge.2.9 permitpktloop false
set interfaces/eth/ge.2.10 permitpktloop false
set interfaces/eth/ge.2.11 permitpktloop false
set interfaces/eth/ge.2.12 permitpktloop false
set interfaces/eth/ge.3.1 permitpktloop false
set interfaces/eth/ge.3.2 permitpktloop false
set interfaces/eth/ge.3.3 permitpktloop false
set interfaces/eth/ge.3.4 permitpktloop false
set interfaces/eth/ge.3.5 permitpktloop false
set interfaces/eth/ge.3.6 permitpktloop false
set interfaces/eth/ge.3.7 permitpktloop false
set interfaces/eth/ge.3.8 permitpktloop false
set interfaces/eth/ge.3.9 permitpktloop false
set interfaces/eth/ge.3.10 permitpktloop false
set interfaces/eth/ge.3.11 permitpktloop false
set interfaces/eth/ge.3.12 permitpktloop false


set interfaces/pdh/e1.1.1 admin up
set interfaces/pdh/e1.1.2 admin up
set interfaces/pdh/e1.1.3 admin up
set interfaces/pdh/e1.1.4 admin up
set interfaces/pdh/e1.1.5 admin up
set interfaces/pdh/e1.1.6 admin up
set interfaces/pdh/e1.1.7 admin up
set interfaces/pdh/e1.1.8 admin up
set interfaces/pdh/e1.1.9 admin up
set interfaces/pdh/e1.1.10 admin up
set interfaces/pdh/e1.1.11 admin up
set interfaces/pdh/e1.1.12 admin up
set interfaces/pdh/e1.1.13 admin up
set interfaces/pdh/e1.1.14 admin up
set interfaces/pdh/e1.1.15 admin up
set interfaces/pdh/e1.1.16 admin up
set interfaces/pdh/e1.1.17 admin up
set interfaces/pdh/e1.1.18 admin up
set interfaces/pdh/e1.1.19 admin up
set interfaces/pdh/e1.1.20 admin up
set interfaces/pdh/e1.1.21 admin up
set interfaces/pdh/e1.1.22 admin up
set interfaces/pdh/e1.1.23 admin up
set interfaces/pdh/e1.1.24 admin up
set interfaces/pdh/e1.1.25 admin up
set interfaces/pdh/e1.1.26 admin up
set interfaces/pdh/e1.1.27 admin up
set interfaces/pdh/e1.1.28 admin up
set interfaces/pdh/e1.1.29 admin up
set interfaces/pdh/e1.1.30 admin up
set interfaces/pdh/e1.1.31 admin up
set interfaces/pdh/e1.1.32 admin up

set interfaces/sdh/stm1.2.1 admin up
set interfaces/sdh/stm1.2.2 admin up
set interfaces/sdh/stm1.2.3 admin up
set interfaces/sdh/stm1.2.4 admin up
set interfaces/sdh/stm1.2.5 admin up
set interfaces/sdh/stm1.2.6 admin up
set interfaces/sdh/stm1.2.7 admin up
set interfaces/sdh/stm1.2.8 admin up

set interfaces/sdh/stm1.3.1 admin up
set interfaces/sdh/stm1.3.2 admin up
set interfaces/sdh/stm1.3.3 admin up
set interfaces/sdh/stm1.3.4 admin up
set interfaces/sdh/stm1.3.5 admin up
set interfaces/sdh/stm1.3.6 admin up
set interfaces/sdh/stm1.3.7 admin up
set interfaces/sdh/stm1.3.8 admin up

cr ccc 1 {admin='up'}
cr ccc 2 {admin='up'}
cr ccc 3 {admin='up'}
cr ccc 4 {admin='up'}
cr ccc 5 {admin='up'}
cr ccc 6 {admin='up'}
cr ccc 7 {admin='up'}
cr ccc 8 {admin='up'}
cr ccc 9 {admin='up'}
cr ccc 10 {admin='up'}
cr ccc 11 {admin='up'}
cr ccc 12 {admin='up'}
cr ccc 13 {admin='up'}
cr ccc 14 {admin='up'}
cr ccc 15 {admin='up'}
cr ccc 16 {admin='up'}
cr ccc 17 {admin='up'}
cr ccc 18 {admin='up'}
cr ccc 19 {admin='up'}
cr ccc 20 {admin='up'}
cr ccc 21 {admin='up'}
cr ccc 22 {admin='up'}
cr ccc 23 {admin='up'}
cr ccc 24 {admin='up'}

cr interfaces/pdh/e1.1.2 service {_='ccc',vpn='ccc/1'}
cr interfaces/pdh/e1.1.3 service {_='ccc',vpn='ccc/1'}
cr interfaces/pdh/e1.1.4 service {_='ccc',vpn='ccc/2'}
cr interfaces/pdh/e1.1.5 service {_='ccc',vpn='ccc/2'}
cr interfaces/pdh/e1.1.6 service {_='ccc',vpn='ccc/3'}
cr interfaces/pdh/e1.1.7 service {_='ccc',vpn='ccc/3'}
cr interfaces/pdh/e1.1.8 service {_='ccc',vpn='ccc/4'}
cr interfaces/pdh/e1.1.9 service {_='ccc',vpn='ccc/4'}
cr interfaces/pdh/e1.1.10 service {_='ccc',vpn='ccc/5'}
cr interfaces/pdh/e1.1.11 service {_='ccc',vpn='ccc/5'}
cr interfaces/pdh/e1.1.12 service {_='ccc',vpn='ccc/6'}
cr interfaces/pdh/e1.1.13 service {_='ccc',vpn='ccc/6'}
cr interfaces/pdh/e1.1.14 service {_='ccc',vpn='ccc/7'}
cr interfaces/pdh/e1.1.15 service {_='ccc',vpn='ccc/7'}
cr interfaces/pdh/e1.1.16 service {_='ccc',vpn='ccc/8'}
cr interfaces/pdh/e1.1.17 service {_='ccc',vpn='ccc/8'}
cr interfaces/pdh/e1.1.18 service {_='ccc',vpn='ccc/9'}
cr interfaces/pdh/e1.1.19 service {_='ccc',vpn='ccc/9'}
cr interfaces/pdh/e1.1.20 service {_='ccc',vpn='ccc/10'}
cr interfaces/pdh/e1.1.21 service {_='ccc',vpn='ccc/10'}
cr interfaces/pdh/e1.1.22 service {_='ccc',vpn='ccc/11'}
cr interfaces/pdh/e1.1.23 service {_='ccc',vpn='ccc/11'}
cr interfaces/pdh/e1.1.24 service {_='ccc',vpn='ccc/12'}
cr interfaces/pdh/e1.1.25 service {_='ccc',vpn='ccc/12'}
cr interfaces/pdh/e1.1.26 service {_='ccc',vpn='ccc/13'}
cr interfaces/pdh/e1.1.27 service {_='ccc',vpn='ccc/13'}
cr interfaces/pdh/e1.1.28 service {_='ccc',vpn='ccc/14'}
cr interfaces/pdh/e1.1.29 service {_='ccc',vpn='ccc/14'}
cr interfaces/pdh/e1.1.30 service {_='ccc',vpn='ccc/15'}
cr interfaces/pdh/e1.1.31 service {_='ccc',vpn='ccc/15'}

cr interfaces/pdh/e1.1.32 service {_='ccc',vpn='ccc/16'}
create interfaces/sdh/stm1.2.1 1.0.1.1.3 {admin='up',service={_='ccc',vpn='ccc/16'}} 
create interfaces/sdh/stm1.2.2 1.0.1.1.3 {admin='up',service={_='ccc',vpn='ccc/17'}} 
create interfaces/sdh/stm1.3.1 1.0.1.1.3 {admin='up',service={_='ccc',vpn='ccc/17'}} 
create interfaces/sdh/stm1.2.3 1.0.1.1.3 {admin='up',service={_='ccc',vpn='ccc/18'}} 
create interfaces/sdh/stm1.3.2 1.0.1.1.3 {admin='up',service={_='ccc',vpn='ccc/18'}} 
create interfaces/sdh/stm1.2.4 1.0.1.1.3 {admin='up',service={_='ccc',vpn='ccc/19'}} 
create interfaces/sdh/stm1.3.3 1.0.1.1.3 {admin='up',service={_='ccc',vpn='ccc/19'}} 
create interfaces/sdh/stm1.2.5 1.0.1.1.3 {admin='up',service={_='ccc',vpn='ccc/20'}} 
create interfaces/sdh/stm1.3.4 1.0.1.1.3 {admin='up',service={_='ccc',vpn='ccc/20'}} 
create interfaces/sdh/stm1.2.6 1.0.1.1.3 {admin='up',service={_='ccc',vpn='ccc/21'}} 
create interfaces/sdh/stm1.3.5 1.0.1.1.3 {admin='up',service={_='ccc',vpn='ccc/21'}} 
create interfaces/sdh/stm1.2.7 1.0.1.1.3 {admin='up',service={_='ccc',vpn='ccc/22'}} 
create interfaces/sdh/stm1.3.6 1.0.1.1.3 {admin='up',service={_='ccc',vpn='ccc/22'}} 
create interfaces/sdh/stm1.2.8 1.0.1.1.3 {admin='up',service={_='ccc',vpn='ccc/23'}} 
create interfaces/sdh/stm1.3.7 1.0.1.1.3 {admin='up',service={_='ccc',vpn='ccc/23'}} 
create interfaces/sdh/stm1.3.8 1.0.1.1.3 {admin='up',service={_='ccc',vpn='ccc/24'}} 
cr interfaces/pdh/e1.1.1 service {_='ccc',vpn='ccc/24'}

co
////;#;
//cmpn;;ERROR;

set cfp/2 apscmd manualswitch::protection
set cfp/3 apscmd manualswitch::protection
co
//sleep;3;wait...;

//msg;add;trafficethdone;
//msg;add;traffice1done;

//msg;chkclr;e1testend;
//msg;chkclr;ethtestend;

//msg;chkclr;xctswitchbegineth;
//msg;chkclr;xctswitchbegine1;

set cfp/2 apscmd manualswitch::work
co

//sleep;3;wait...;

//msg;add;xctswitchdoneeth;
//msg;add;xctswitchdonee1;

//msg;chkclr;xctreswitcheth;
//msg;chkclr;xctreswitche1;

//msg;chkclr;tpse1begin;

set cfp/3 apscmd manualswitch::work
co
//sleep;3;wait...;

//msg;chkclr;etpse1end;

//msg;chkclr;e1testend;

set cfp/2 apscmd manualswitch::protection
set cfp/3 apscmd manualswitch::protection
co
//sleep;3;wait...;

exit