#msg;chkclr;traffice1done;
#tcptx;1;
#sleep;30;...;
#tcptx;d;
#rxbuffclear;
#sleep;1;业务测试5分钟;
#tcprx;0A0A0A0A0B0B03DE32;ffffffff;ff00ff00;2;300;100;
#tcptx;c;
#tcptx;7;
#msg;add;e1testend;
#tcptx;1;
#tcptx;d;
#sleep;2;...;
#rxbuffclear;
#msg;add;xctswitchbegine1;
#tcprx;0A0A0A0A0B0B03DE32;ffffffff;ff00ff00;2;5;100;
#tcptx;c;
#tcptx;7;
#msg;chkclr;xctswitchdonee1;
#msg;add;xctreswitche1;
#tcptx;1;
#tcptx;d;
#sleep;2;...;
#rxbuffclear;
#tcprx;0A0A0A0A0B0B03DE32;ffffffff;ff00ff00;2;60;100;
#tcptx;c;
#tcptx;7;
#tcptx;1;
#tcptx;d;
#sleep;2;...;
#rxbuffclear;
#msg;add;tpse1begin;
#tcprx;0A0A0A0A0B0B03DE32;ffffffff;ff00ff00;2;5;100;
#tcptx;c;
#tcptx;7;
#msg;add;etpse1end;
#tcptx;1;
#tcptx;d;
#sleep;2;...;
#rxbuffclear;
#sleep;1;业务测试5分钟;
#tcprx;0A0A0A0A0B0B03DE32;ffffffff;ff00ff00;2;300;100;
#tcptx;c;
#tcptx;7;
#msg;add;e1testend;