#sleep;10;µÈ´ý10sÊ±¼ä;
dmesg 
##;#;
#buffcut;*********************hwtest******************;; 
#cmp;board type ;ACTPE_D_100ohm;1;15;
#cmp;Led ;on;1;5;
#cmp;grep:CPLD_ID(\s+)3305(\s+)version(\s+);1.7;1;5;
#cmp;grep:FPGA1_ID(\s+)3307(\s+)version(\s+);1.15;1;5;
#cmp;grep:FPGA2_ID(\s+)3306(\s+)version(\s+);1.d;1;5;
#cmp;pcb_version=;0;1;5;   
#cmp;BkpType:;CXT20C_A0;1;10;
#cmp;grep:CPLD(\s+);ok;1;5; 
#cmp;grep:FPGA1(\s+);ok;1;5;
#cmp;grep:FPGA2(\s+);ok;1;5;
#cmp;grep:IDT3380(\s+);ok;1;5;     
#cmp;grep:IDT3380(\s+)IN3(\s+);grep:ok(\s+)IDT3380(\s+)IN4(\s+)ok;
#cmp;grep:IDT3380(\s+)IN6(\s+);grep:ok(\s+)IDT3380(\s+)IN7(\s+)ok;
#cmp;grep:IDT3380(\s+)IN8(\s+);grep:ok(\s+)IDT3380(\s+)IN9(\s+)ok;
#cmp;grep:LIU_1(\s+);grep:ok(\s+)LIU_2(\s+)ok;             
#cmp;grep:oam(\s+)ddr(\s+);ok;1;5;
#cmp;FE PHY ;LINK;1;5;
#cmp;grep:alm(\s+);ok;1;5;
#save;grep:Card(\s+)temp(\s+): ;7;1;2;
#saveconst;29;126;
#saveconst;71;127;
#count;126;<;7;
#count;127;>;7;      
#cmp;grep:RTC(\s+);ok;1;5;
#cmp;grep:Power1(\s+);ok;1;5;
#cmp;grep:FREQ(\s+)recover: (\s+) ;ge[0,1]:ok,ok     fx0[0~3]:ok,ok,ok,ok     e1:ok;
#cmp;grep:online(\s+);ok;1;5;
#cmp;grep:com(\s+);ok;1;5;
#cmp;EXT_CLK ;ok;1;5;
#cmp;1PPS_TOD ;ok;1;5;
#cmp;FAN1 ;OK;1;5;
#cmp;FAN2 ;OK;1;5;
#cmp;FAN3 ;OK;1;5;
#cmp;fe 0   :;up      fe 1   :up      fe 2   :up      fe 3   :up;      
#cmp;fe 4   :;up      fe 5   :up      fe 6   :up      fe 7   :up;      
#cmp;fe 8   :;up      fe 9   :up      fe10   :up      fe11   :up;      
#cmp;fe12   :;up      fe13   :up      fe14   :up      fe15   :up;  
#cmp;fe16   :;up      fe17   : up     fe18   : up     fe19   : up;    
#cmp;fe20   :;up      fe21   : up     fe22   : up     fe23   : up;        
#cmp;ge 0   :;up      ge 1   :up      hg 0   :up      xe 0   :up;    
#cmp;ge[1] :;sfp    ge[2] :sfp    ge[3] :sfp;                   
#cmp;fx[1] :;sfp    fx[2] :sfp    fx[3] :sfp    fx[4] :sfp;

manu sysclear

 
exit