##;login:;
a
##;Password:;
a
##;$;
su
##;Password:;
root

#sleep;15;等待15s时间;
dmesg
#module;105slot9硬件信息;begin; 
##;/ #;
#buffcut;*********************hwtest******************;; 
#module;106slot9cpld(4.8);begin;
#cmp;CPLD_ID 3004     version  ;4.8;1;4;4;
#module;106slot9cpld(4.8);end;
#module;107slot9fpga(3.c);begin;
#cmp;FPGA1_ID  3005   version  ;3.c;1;3;4;
#module;107slot9fpga(3.c);end;
#cmp;pcb_version=;2;1;1;5;
#module;108slot9背板类型版本(CXT500_A0);begin;
#cmp;BkpType:;CXT500_A0;1;9;6;
#module;108slot9背板类型版本(CXT500_A0);end;
#cmp;FAN_IIC_RW ;ok;
#cmp;RTC ;ok;1;2;
#cmp;slot 17 PSU online ;ok;1;2;
#cmp;slot 19 PSU online ;ok;1;2;
#cmp;slot 1 IP32 online ;ok;1;2;
#cmp;slot 16 IP32 online ;ok;1;2;
#cmp;slot  1:        fe:;fail         com:none;
#cmp;slot  2:        fe:;ok           com:ok          hg0:up;
#cmp;slot  3:        fe:;ok           com:ok          hg3:up;
#cmp;slot  4:        fe:;ok           com:ok          hg5:up;
#cmp;slot  5:        fe:;ok           com:ok          hg7:up;
#cmp;slot  6:        fe:;ok           com:ok          hg11:up         hg9:up;
#cmp;slot  7:        fe:;ok           com:ok          hg15:up         hg13:up;
#cmp;slot 10:        fe:;ok           com:ok          hg12:up         hg14:up;
#cmp;slot 11:        fe:;ok           com:ok          hg10:up         hg8:up;
#cmp;slot 12:        fe:;ok           com:ok          hg6:up;
#cmp;slot 13:        fe:;ok           com:ok          hg4:up;
#cmp;slot 14:        fe:;ok           com:ok          hg2:up;
#cmp;slot 15:        fe:;ok           com:ok          hg1:up;
#cmp;slot 16:        fe:;fail         com:none; 
#cmp;Debug fe:;ok;1;2;
#cmp;mate fe:;ok;1;2;
#module;105slot9硬件信息;end; 
exit
##;$;