////;User:;
admin
////;Password:;
cMPC_pxn

config

dr

set slot/8/lg type XCT
set slot/9/lg type XCT
set slot/17/lg type PSU
set slot/18/lg type FAN
set slot/19/lg type PSU
set slot/4/lg type SX2G20
set slot/5/lg type SX2G20
set slot/6/lg type SX2G20
set slot/7/lg type SX2G20
set slot/10/lg type SX2G20
set slot/11/lg type SX2G20
set slot/12/lg type SX2G20

cr pmap/ethac l21 {default={cos='be',eir=1000000}}
cr pmap/mpls llsppw {cos='be',ieir=1000000,oeir=1000000}
cr pmap/mpls llsptl {cos='be',ieir=1000000,oeir=1000000}
cr pmap/mpls llsptl1 {cos='be',ieir=1000000,oeir=1000000}


mset interfaces/eth ge.4.1 {role="uni", admin="up"}
mset interfaces/eth ge.4.2 {role="nni", admin="up"}

mset interfaces/eth ge.5.1 {role="nni", admin="up"}
mset interfaces/eth ge.5.2 {role="nni", admin="up"}

mset interfaces/eth ge.6.1 {role="nni", admin="up"}
mset interfaces/eth ge.6.2 {role="nni", admin="up"}

mset interfaces/eth ge.7.1 {role="nni", admin="up"}
mset interfaces/eth ge.7.2 {role="nni", admin="up"}

mset interfaces/eth ge.10.1 {role="nni", admin="up"}
mset interfaces/eth ge.10.2 {role="nni", admin="up"}

mset interfaces/eth ge.11.1 {role="nni", admin="up"}
mset interfaces/eth ge.11.2 {role="nni", admin="up"}

mset interfaces/eth ge.12.1 {role="nni", admin="up"}
mset interfaces/eth ge.12.2 {role="uni", admin="up"}

cr interfaces/tunnel 1 {admin='up',peerid=1,role='egress',qos='llsptl1'} 
cr interfaces/tunnel/1 1 {admin='up',peer='10.1.3.3',carrierif='ge.5.1',inlabel=51,outlabel=61} 
cr l2vpn/eline 1 {admin='up'}
cr interfaces/pweth 1 {admin='up',peer='10.1.3.2',inlabel=10001,outlabel=20001,carrierif='tunnel/1',qos='llsppw',service={_='eline',vpn='eline/1'}}
cr interfaces/eth/ge.4.1 1 {admin='up',qos='l21',mode='port',service={_='eline',vpn='eline/1'}}

cr interfaces/tunnel 2 {admin='up',peerid=2,role='egress',qos='llsptl1'} 
cr interfaces/tunnel/2 1 {admin='up',peer='10.1.3.3',carrierif='ge.11.2',inlabel=52,outlabel=62} 
cr l2vpn/eline 2 {admin='up'}
cr interfaces/pweth 2 {admin='up',peer='10.1.3.2',inlabel=20001,outlabel=10001,carrierif='tunnel/2',qos='llsppw',service={_='eline',vpn='eline/2'}}
cr interfaces/eth/ge.12.2 2 {admin='up',qos='l21',mode='port',service={_='eline',vpn='eline/2'}}

create protocols/mpls/xc 1 {tunneldid='1',tunnelsid='2',ingress='10.1.1.4',egress='10.1.3.5',qos='llsptl',lspid='1',['1']={carrierif='ge.6.1',inlabel=61,outlabel=51},['2']={carrierif='ge.7.1',inlabel=71,outlabel=101}}

create protocols/mpls/xc 2 {tunneldid='1',tunnelsid='2',ingress='10.1.1.4',egress='10.1.3.5',qos='llsptl',lspid='1',['1']={carrierif='ge.10.1',inlabel=101,outlabel=71},['2']={carrierif='ge.11.1',inlabel=111,outlabel=121}}

create protocols/mpls/xc 3 {tunneldid='1',tunnelsid='2',ingress='10.1.1.4',egress='10.1.3.5',qos='llsptl',lspid='1',['1']={carrierif='ge.12.1',inlabel=121,outlabel=111},['2']={carrierif='ge.4.2',inlabel=122,outlabel=112}}

create protocols/mpls/xc 4 {tunneldid='1',tunnelsid='2',ingress='10.1.1.4',egress='10.1.3.5',qos='llsptl',lspid='1',['1']={carrierif='ge.5.2',inlabel=112,outlabel=122},['2']={carrierif='ge.6.2',inlabel=102,outlabel=72}}

create protocols/mpls/xc 5 {tunneldid='1',tunnelsid='2',ingress='10.1.1.4',egress='10.1.3.5',qos='llsptl',lspid='1',['1']={carrierif='ge.7.2',inlabel=72,outlabel=102},['2']={carrierif='ge.10.2',inlabel=62,outlabel=52}}

set protocols/mpls/xc/1 admin up
set protocols/mpls/xc/1/1 admin up
set protocols/mpls/xc/1/2 admin up

set protocols/mpls/xc/2 admin up
set protocols/mpls/xc/2/1 admin up
set protocols/mpls/xc/2/2 admin up

set protocols/mpls/xc/3 admin up
set protocols/mpls/xc/3/1 admin up
set protocols/mpls/xc/3/2 admin up

set protocols/mpls/xc/4 admin up
set protocols/mpls/xc/4/1 admin up
set protocols/mpls/xc/4/2 admin up

set protocols/mpls/xc/5 admin up
set protocols/mpls/xc/5/1 admin up
set protocols/mpls/xc/5/2 admin up


set slot/16/lg type IP32
set slot/14/lg type SS8P32
set slot/15/lg type SS8P32
set slot/1/lg type IP32
set slot/2/lg type SS8P32
set slot/3/lg type SS8P32

set interfaces/eth/ge.2.1 admin up
set interfaces/eth/ge.2.2 admin up
set interfaces/eth/ge.2.3 admin up
set interfaces/eth/ge.3.1 admin up
set interfaces/eth/ge.3.2 admin up
set interfaces/eth/ge.3.3 admin up

set interfaces/eth/ge.14.1 admin up
set interfaces/eth/ge.14.2 admin up
set interfaces/eth/ge.14.3 admin up
set interfaces/eth/ge.15.1 admin up
set interfaces/eth/ge.15.2 admin up
set interfaces/eth/ge.15.3 admin up

set interfaces/sdh/stm1.2.1 admin up
set interfaces/sdh/stm1.2.2 admin up
set interfaces/sdh/stm1.2.3 admin up

set interfaces/sdh/stm1.3.1 admin up
set interfaces/sdh/stm1.3.2 admin up
set interfaces/sdh/stm1.3.3 admin up

set interfaces/sdh/stm1.14.1 admin up
set interfaces/sdh/stm1.14.2 admin up
set interfaces/sdh/stm1.14.3 admin up

set interfaces/sdh/stm1.15.1 admin up
set interfaces/sdh/stm1.15.2 admin up
set interfaces/sdh/stm1.15.3 admin up


cr ccc 1 {admin="up"}
set interfaces/pdh/e1.1.2 admin up
set interfaces/pdh/e1.1.3 admin up
cr interfaces/pdh/e1.1.2 service {_='ccc',vpn='ccc/1'}
cr interfaces/pdh/e1.1.3 service {_='ccc',vpn='ccc/1'}

cr ccc 2 {admin="up"}
set interfaces/pdh/e1.1.4 admin up
set interfaces/pdh/e1.1.5 admin up
cr interfaces/pdh/e1.1.4 service {_='ccc',vpn='ccc/2'}
cr interfaces/pdh/e1.1.5 service {_='ccc',vpn='ccc/2'}

cr ccc 3 {admin="up"}
set interfaces/pdh/e1.1.6 admin up
set interfaces/pdh/e1.1.7 admin up
cr interfaces/pdh/e1.1.6 service {_='ccc',vpn='ccc/3'}
cr interfaces/pdh/e1.1.7 service {_='ccc',vpn='ccc/3'}

cr ccc 4 {admin="up"}
set interfaces/pdh/e1.1.8 admin up
set interfaces/pdh/e1.1.9 admin up
cr interfaces/pdh/e1.1.8 service {_='ccc',vpn='ccc/4'}
cr interfaces/pdh/e1.1.9 service {_='ccc',vpn='ccc/4'}

cr ccc 5 {admin="up"}
set interfaces/pdh/e1.1.10 admin up
set interfaces/pdh/e1.1.11 admin up
cr interfaces/pdh/e1.1.10 service {_='ccc',vpn='ccc/5'}
cr interfaces/pdh/e1.1.11 service {_='ccc',vpn='ccc/5'}

cr ccc 6 {admin="up"}
set interfaces/pdh/e1.1.12 admin up
set interfaces/pdh/e1.1.13 admin up
cr interfaces/pdh/e1.1.12 service {_='ccc',vpn='ccc/6'}
cr interfaces/pdh/e1.1.13 service {_='ccc',vpn='ccc/6'}

cr ccc 7 {admin="up"}
set interfaces/pdh/e1.1.14 admin up
set interfaces/pdh/e1.1.15 admin up
cr interfaces/pdh/e1.1.14 service {_='ccc',vpn='ccc/7'}
cr interfaces/pdh/e1.1.15 service {_='ccc',vpn='ccc/7'}

cr ccc 8 {admin="up"}
set interfaces/pdh/e1.1.16 admin up
set interfaces/pdh/e1.1.17 admin up
cr interfaces/pdh/e1.1.16 service {_='ccc',vpn='ccc/8'}
cr interfaces/pdh/e1.1.17 service {_='ccc',vpn='ccc/8'}

cr ccc 9 {admin="up"}
set interfaces/pdh/e1.1.18 admin up
set interfaces/pdh/e1.1.19 admin up
cr interfaces/pdh/e1.1.18 service {_='ccc',vpn='ccc/9'}
cr interfaces/pdh/e1.1.19 service {_='ccc',vpn='ccc/9'}

cr ccc 10 {admin="up"}
set interfaces/pdh/e1.1.20 admin up
set interfaces/pdh/e1.1.21 admin up
cr interfaces/pdh/e1.1.20 service {_='ccc',vpn='ccc/10'}
cr interfaces/pdh/e1.1.21 service {_='ccc',vpn='ccc/10'}

cr ccc 11 {admin="up"}
set interfaces/pdh/e1.1.22 admin up
set interfaces/pdh/e1.1.23 admin up
cr interfaces/pdh/e1.1.22 service {_='ccc',vpn='ccc/11'}
cr interfaces/pdh/e1.1.23 service {_='ccc',vpn='ccc/11'}

cr ccc 12 {admin="up"}
set interfaces/pdh/e1.1.24 admin up
set interfaces/pdh/e1.1.25 admin up
cr interfaces/pdh/e1.1.24 service {_='ccc',vpn='ccc/12'}
cr interfaces/pdh/e1.1.25 service {_='ccc',vpn='ccc/12'}

cr ccc 13 {admin="up"}
set interfaces/pdh/e1.1.26 admin up
set interfaces/pdh/e1.1.27 admin up
cr interfaces/pdh/e1.1.26 service {_='ccc',vpn='ccc/13'}
cr interfaces/pdh/e1.1.27 service {_='ccc',vpn='ccc/13'}

cr ccc 14 {admin="up"}
set interfaces/pdh/e1.1.28 admin up
set interfaces/pdh/e1.1.29 admin up
cr interfaces/pdh/e1.1.28 service {_='ccc',vpn='ccc/14'}
cr interfaces/pdh/e1.1.29 service {_='ccc',vpn='ccc/14'}

cr ccc 15 {admin="up"}
set interfaces/pdh/e1.1.30 admin up
set interfaces/pdh/e1.1.31 admin up
cr interfaces/pdh/e1.1.30 service {_='ccc',vpn='ccc/15'}
cr interfaces/pdh/e1.1.31 service {_='ccc',vpn='ccc/15'}

cr ccc 16 {admin="up"}
set interfaces/pdh/e1.1.32 admin up
set interfaces/pdh/e1.1.1 admin up
cr interfaces/pdh/e1.1.32 service {_='ccc',vpn='ccc/16'}
cr interfaces/pdh/e1.1.1 service {_='ccc',vpn='ccc/16'}

cr ccc 17 {admin="up"}
set interfaces/pdh/e1.16.2 admin up
set interfaces/pdh/e1.16.3 admin up
cr interfaces/pdh/e1.16.2 service {_='ccc',vpn='ccc/17'}
cr interfaces/pdh/e1.16.3 service {_='ccc',vpn='ccc/17'}

cr ccc 18 {admin="up"}
set interfaces/pdh/e1.16.4 admin up
set interfaces/pdh/e1.16.5 admin up
cr interfaces/pdh/e1.16.4 service {_='ccc',vpn='ccc/18'}
cr interfaces/pdh/e1.16.5 service {_='ccc',vpn='ccc/18'}

cr ccc 19 {admin="up"}
set interfaces/pdh/e1.16.6 admin up
set interfaces/pdh/e1.16.7 admin up
cr interfaces/pdh/e1.16.6 service {_='ccc',vpn='ccc/19'}
cr interfaces/pdh/e1.16.7 service {_='ccc',vpn='ccc/19'}

cr ccc 20 {admin="up"}
set interfaces/pdh/e1.16.8 admin up
set interfaces/pdh/e1.16.9 admin up
cr interfaces/pdh/e1.16.8 service {_='ccc',vpn='ccc/20'}
cr interfaces/pdh/e1.16.9 service {_='ccc',vpn='ccc/20'}

cr ccc 21 {admin="up"}
set interfaces/pdh/e1.16.10 admin up
set interfaces/pdh/e1.16.11 admin up
cr interfaces/pdh/e1.16.10 service {_='ccc',vpn='ccc/21'}
cr interfaces/pdh/e1.16.11 service {_='ccc',vpn='ccc/21'}

cr ccc 22 {admin="up"}
set interfaces/pdh/e1.16.12 admin up
set interfaces/pdh/e1.16.13 admin up
cr interfaces/pdh/e1.16.12 service {_='ccc',vpn='ccc/22'}
cr interfaces/pdh/e1.16.13 service {_='ccc',vpn='ccc/22'}

cr ccc 23 {admin="up"}
set interfaces/pdh/e1.16.14 admin up
set interfaces/pdh/e1.16.15 admin up
cr interfaces/pdh/e1.16.14 service {_='ccc',vpn='ccc/23'}
cr interfaces/pdh/e1.16.15 service {_='ccc',vpn='ccc/23'}

cr ccc 24 {admin="up"}
set interfaces/pdh/e1.16.16 admin up
set interfaces/pdh/e1.16.17 admin up
cr interfaces/pdh/e1.16.16 service {_='ccc',vpn='ccc/24'}
cr interfaces/pdh/e1.16.17 service {_='ccc',vpn='ccc/24'}

cr ccc 25 {admin="up"}
set interfaces/pdh/e1.16.18 admin up
set interfaces/pdh/e1.16.19 admin up
cr interfaces/pdh/e1.16.18 service {_='ccc',vpn='ccc/25'}
cr interfaces/pdh/e1.16.19 service {_='ccc',vpn='ccc/25'}

cr ccc 26 {admin="up"}
set interfaces/pdh/e1.16.20 admin up
set interfaces/pdh/e1.16.21 admin up
cr interfaces/pdh/e1.16.20 service {_='ccc',vpn='ccc/26'}
cr interfaces/pdh/e1.16.21 service {_='ccc',vpn='ccc/26'}

cr ccc 27 {admin="up"}
set interfaces/pdh/e1.16.22 admin up
set interfaces/pdh/e1.16.23 admin up
cr interfaces/pdh/e1.16.22 service {_='ccc',vpn='ccc/27'}
cr interfaces/pdh/e1.16.23 service {_='ccc',vpn='ccc/27'}

cr ccc 28 {admin="up"}
set interfaces/pdh/e1.16.24 admin up
set interfaces/pdh/e1.16.25 admin up
cr interfaces/pdh/e1.16.24 service {_='ccc',vpn='ccc/28'}
cr interfaces/pdh/e1.16.25 service {_='ccc',vpn='ccc/28'}

cr ccc 29 {admin="up"}
set interfaces/pdh/e1.16.26 admin up
set interfaces/pdh/e1.16.27 admin up
cr interfaces/pdh/e1.16.26 service {_='ccc',vpn='ccc/29'}
cr interfaces/pdh/e1.16.27 service {_='ccc',vpn='ccc/29'}

cr ccc 30 {admin="up"}
set interfaces/pdh/e1.16.28 admin up
set interfaces/pdh/e1.16.29 admin up
cr interfaces/pdh/e1.16.28 service {_='ccc',vpn='ccc/30'}
cr interfaces/pdh/e1.16.29 service {_='ccc',vpn='ccc/30'}

cr ccc 31 {admin="up"}
set interfaces/pdh/e1.16.30 admin up
set interfaces/pdh/e1.16.31 admin up
cr interfaces/pdh/e1.16.30 service {_='ccc',vpn='ccc/31'}
cr interfaces/pdh/e1.16.31 service {_='ccc',vpn='ccc/31'}

cr ccc 32 {admin="up"}
set interfaces/pdh/e1.16.32 admin up
cr interfaces/sdh/stm1.2.1 1.0.1.1.3 {admin="up"}
cr interfaces/pdh/e1.16.32 service {_='ccc',vpn='ccc/32'}
cr interfaces/sdh/stm1.2.1/1.0.1.1.3 service {_='ccc',vpn='ccc/32'}

cr ccc 33 {admin="up"}
cr interfaces/sdh/stm1.3.1 1.0.1.1.3 {admin="up"}
cr interfaces/sdh/stm1.3.2 1.0.1.1.3 {admin="up"}
cr interfaces/sdh/stm1.3.1/1.0.1.1.3 service {_='ccc',vpn='ccc/33'}
cr interfaces/sdh/stm1.3.2/1.0.1.1.3 service {_='ccc',vpn='ccc/33'}

cr ccc 34 {admin="up"}
cr interfaces/sdh/stm1.3.3 1.0.1.1.3 {admin="up"}
cr interfaces/sdh/stm1.14.1 1.0.1.1.3 {admin="up"}
cr interfaces/sdh/stm1.3.3/1.0.1.1.3 service {_='ccc',vpn='ccc/34'}
cr interfaces/sdh/stm1.14.1/1.0.1.1.3 service {_='ccc',vpn='ccc/34'}


cr ccc 35 {admin="up"}
cr interfaces/sdh/stm1.15.1 1.0.1.1.3 {admin="up"}
cr interfaces/sdh/stm1.15.2 1.0.1.1.3 {admin="up"}
cr interfaces/sdh/stm1.15.1/1.0.1.1.3 service {_='ccc',vpn='ccc/35'}
cr interfaces/sdh/stm1.15.2/1.0.1.1.3 service {_='ccc',vpn='ccc/35'}

cr ccc 36 {admin="up"}
cr interfaces/sdh/stm1.15.3 1.0.1.1.3 {admin="up"}
set interfaces/pdh/e1.16.1 admin up
cr interfaces/sdh/stm1.15.3/1.0.1.1.3 service {_='ccc',vpn='ccc/36'}
cr interfaces/pdh/e1.16.1 service {_='ccc',vpn='ccc/36'}


cr protocols/msp 1 {type=0,prtport="stm1.2.2",workport="stm1.3.2",wtrtime=5}
set protocols/msp/1  enaps true

cr protocols/msp 2 {type=0,prtport="stm1.2.3",workport="stm1.3.3",wtrtime=5}
set protocols/msp/2  enaps true

cr protocols/msp 3 {type=0,prtport="stm1.14.2",workport="stm1.15.2",wtrtime=5}
set protocols/msp/3  enaps true

cr protocols/msp 4 {type=0,prtport="stm1.14.3",workport="stm1.15.3",wtrtime=5}
set protocols/msp/4  enaps true


co


exit