////;User:;
admin
////;Password:;
cMPC_pxn

config

dr
//module;106ge业务测试;begin;
//module;107stm1业务测试;begin;
//GE
set slot/8/lg type XCT
set slot/9/lg type XCT
set slot/17/lg type PSU
set slot/18/lg type FAN
set slot/19/lg type PSU
set slot/4/lg type SX2G20
set slot/5/lg type SX2G20
set slot/6/lg type SX2G20
set slot/7/lg type SX2G20
set slot/10/lg type SX2G20
set slot/11/lg type SX2G20
set slot/12/lg type SX2G20



cr pmap/ethac l21 {default={cos='be',eir=1000000}}
cr pmap/mpls llsppw {cos='be',ieir=1000000,oeir=1000000}
cr pmap/mpls llsptl {cos='be',ieir=1000000,oeir=1000000}
cr pmap/mpls llsptl1 {cos='be',ieir=1000000,oeir=1000000}

mset interfaces/eth ge.4.1 {role="uni", admin="up"}
mset interfaces/eth ge.4.2 {role="nni", admin="up"}

mset interfaces/eth ge.5.1 {role="nni", admin="up"}
mset interfaces/eth ge.5.2 {role="nni", admin="up"}

mset interfaces/eth ge.6.1 {role="nni", admin="up"}
mset interfaces/eth ge.6.2 {role="nni", admin="up"}

mset interfaces/eth ge.7.1 {role="nni", admin="up"}
mset interfaces/eth ge.7.2 {role="nni", admin="up"}

mset interfaces/eth ge.10.1 {role="nni", admin="up"}
mset interfaces/eth ge.10.2 {role="nni", admin="up"}

mset interfaces/eth ge.11.1 {role="nni", admin="up"}
mset interfaces/eth ge.11.2 {role="nni", admin="up"}

mset interfaces/eth ge.12.1 {role="nni", admin="up"}
mset interfaces/eth ge.12.2 {role="uni", admin="up"}

cr interfaces/tunnel 1 {admin='up',peerid=1,role='egress',qos='llsptl1'} 
cr interfaces/tunnel/1 1 {admin='up',peer='10.1.3.3',carrierif='ge.5.1',inlabel=51,outlabel=61} 
cr l2vpn/eline 1 {admin='up'}
cr interfaces/pweth 1 {admin='up',peer='10.1.3.2',inlabel=10001,outlabel=20001,carrierif='tunnel/1',qos='llsppw',service={_='eline',vpn='eline/1'}}
cr interfaces/eth/ge.4.1 1 {admin='up',qos='l21',mode='port',service={_='eline',vpn='eline/1'}}

cr interfaces/tunnel 2 {admin='up',peerid=2,role='egress',qos='llsptl1'} 
cr interfaces/tunnel/2 1 {admin='up',peer='10.1.3.3',carrierif='ge.11.2',inlabel=52,outlabel=62} 
cr l2vpn/eline 2 {admin='up'}
cr interfaces/pweth 2 {admin='up',peer='10.1.3.2',inlabel=20001,outlabel=10001,carrierif='tunnel/2',qos='llsppw',service={_='eline',vpn='eline/2'}}
cr interfaces/eth/ge.12.2 2 {admin='up',qos='l21',mode='port',service={_='eline',vpn='eline/2'}}

create protocols/mpls/xc 1 {tunneldid='1',tunnelsid='2',ingress='10.1.1.4',egress='10.1.3.5',qos='llsptl',lspid='1',['1']={carrierif='ge.6.1',inlabel=61,outlabel=51},['2']={carrierif='ge.7.1',inlabel=71,outlabel=101}}

create protocols/mpls/xc 2 {tunneldid='1',tunnelsid='2',ingress='10.1.1.4',egress='10.1.3.5',qos='llsptl',lspid='1',['1']={carrierif='ge.10.1',inlabel=101,outlabel=71},['2']={carrierif='ge.11.1',inlabel=111,outlabel=121}}

create protocols/mpls/xc 3 {tunneldid='1',tunnelsid='2',ingress='10.1.1.4',egress='10.1.3.5',qos='llsptl',lspid='1',['1']={carrierif='ge.12.1',inlabel=121,outlabel=111},['2']={carrierif='ge.4.2',inlabel=122,outlabel=112}}

create protocols/mpls/xc 4 {tunneldid='1',tunnelsid='2',ingress='10.1.1.4',egress='10.1.3.5',qos='llsptl',lspid='1',['1']={carrierif='ge.5.2',inlabel=112,outlabel=122},['2']={carrierif='ge.6.2',inlabel=102,outlabel=72}}

create protocols/mpls/xc 5 {tunneldid='1',tunnelsid='2',ingress='10.1.1.4',egress='10.1.3.5',qos='llsptl',lspid='1',['1']={carrierif='ge.7.2',inlabel=72,outlabel=102},['2']={carrierif='ge.10.2',inlabel=62,outlabel=52}}

co


set interfaces/eth/ge.4.1 mac 0000.0000.a001
set interfaces/eth/ge.4.2 mac 0000.0000.a002
set interfaces/eth/ge.5.1 mac 0000.0000.a001
set interfaces/eth/ge.5.2 mac 0000.0000.a002
set interfaces/eth/ge.6.1 mac 0000.0000.a001
set interfaces/eth/ge.6.2 mac 0000.0000.a002
set interfaces/eth/ge.7.1 mac 0000.0000.a001
set interfaces/eth/ge.7.2 mac 0000.0000.a002
set interfaces/eth/ge.10.1 mac 0000.0000.a001
set interfaces/eth/ge.10.2 mac 0000.0000.a002
set interfaces/eth/ge.11.1 mac 0000.0000.a001
set interfaces/eth/ge.11.2 mac 0000.0000.a002
set interfaces/eth/ge.12.1 mac 0000.0000.a001
set interfaces/eth/ge.12.2 mac 0000.0000.a002

co

//STM1
set slot/2/lg type SS8P32
set slot/3/lg type SS8P32
set slot/14/lg type SS8P32
set slot/15/lg type SS8P32

set interfaces/eth/ge.2.1 admin up
set interfaces/eth/ge.2.2 admin up
set interfaces/eth/ge.2.3 admin up
set interfaces/eth/ge.3.1 admin up
set interfaces/eth/ge.3.2 admin up
set interfaces/eth/ge.3.3 admin up
set interfaces/eth/ge.14.1 admin up
set interfaces/eth/ge.14.2 admin up
set interfaces/eth/ge.14.3 admin up
set interfaces/eth/ge.15.1 admin up
set interfaces/eth/ge.15.2 admin up
set interfaces/eth/ge.15.3 admin up

set interfaces/eth/ge.12.3 role nni
set interfaces/eth/ge.12.3 admin up

set interfaces/eth/ge.12.3 mac 0000.0b00.01fd
set interfaces/eth/ge.12.3/nbr smac 0000.0b00.01fe
set interfaces/eth/ge.12.3/ef cir 960000
set interfaces/eth/ge.12.3/be yellowwredstart 20

set interfaces/eth/ge.12.4 role nni
set interfaces/eth/ge.12.4 admin up
set interfaces/eth/ge.12.4 mac 0000.0b00.01fe
set interfaces/eth/ge.12.4/nbr smac 0000.0b00.01fd
set interfaces/eth/ge.12.4/ef cir 960000
set interfaces/eth/ge.12.4/be yellowwredstart 20

set interfaces/sdh/stm1.2.1 admin up
create ces 1
cr interfaces/sdh/stm1.2.1 1.0.1.1.3
set interfaces/sdh/stm1.2.1/1.0.1.1.3 admin up
cr interfaces/sdh/stm1.2.1/1.0.1.1.3 service {_='ces',vpn='ces/1'}
cr interfaces/pwsdh 1 {peer="20.20.20.20",inlabel=2000,outlabel=2001,carrierif="ge.12.3",rtphdr=false,cos='ef'}
set interfaces/pwsdh/1 admin up
create interfaces/pwsdh/1 service {_='ces',vpn='ces/1'}
set ces/1 admin up

set interfaces/sdh/stm1.3.1 admin up
create ces 2
cr interfaces/sdh/stm1.3.1 1.0.1.1.3
set interfaces/sdh/stm1.3.1/1.0.1.1.3 admin up
cr interfaces/sdh/stm1.3.1/1.0.1.1.3 service {_='ces',vpn='ces/2'}
cr interfaces/pwsdh 2 {peer="20.20.20.20",inlabel=2001,outlabel=2000,carrierif="ge.12.4",rtphdr=false,cos='ef'}
set interfaces/pwsdh/2 admin up
create interfaces/pwsdh/2 service {_='ces',vpn='ces/2'}
set ces/2 admin up

set interfaces/sdh/stm1.14.1 admin up
create ces 3
cr interfaces/sdh/stm1.14.1 1.0.1.1.3
set interfaces/sdh/stm1.14.1/1.0.1.1.3 admin up
cr interfaces/sdh/stm1.14.1/1.0.1.1.3 service {_='ces',vpn='ces/3'}
cr interfaces/pwsdh 3 {peer="20.20.20.20",inlabel=2002,outlabel=2003,carrierif="ge.12.3",rtphdr=false,cos='ef'}
set interfaces/pwsdh/3 admin up
create interfaces/pwsdh/3 service {_='ces',vpn='ces/3'}
set ces/3 admin up

set interfaces/sdh/stm1.15.1 admin up
create ces 4
cr interfaces/sdh/stm1.15.1 1.0.1.1.3
set interfaces/sdh/stm1.15.1/1.0.1.1.3 admin up
cr interfaces/sdh/stm1.15.1/1.0.1.1.3 service {_='ces',vpn='ces/4'}
cr interfaces/pwsdh 4 {peer="20.20.20.20",inlabel=2003,outlabel=2002,carrierif="ge.12.4",rtphdr=false,cos='ef'}
set interfaces/pwsdh/4 admin up
create interfaces/pwsdh/4 service {_='ces',vpn='ces/4'}
set ces/4 admin up
co

----------------------------

set interfaces/extclk/8.1 admin up
set interfaces/tod/8.1 admin up
set interfaces/tod/8.2 admin up
co
set interfaces/extclk/9.1 admin up
set interfaces/tod/9.1 admin up
set interfaces/tod/9.2 admin up
co

exit