##;login:;
a
##;Password:;
a
##;$;
su
##;Password:;
root

#wait;40;等待40s时间;
dmesg
#module;115其它项;begin; 
##;/ #;
#buffcut;*********************hwtest******************;; 
#module;111boardtype(xct);begin;
#cmp;board type ;XCT;1;3;1;
#module;111boardtype(xct);end;
#module;112cpld(4.6);begin;
#cmp;CPLD_ID 3004     version  ;4.6;1;4;4;
#module;112cpld(4.6);end;
#module;113fpga(3.a);begin;
#cmp;FPGA1_ID  3005   version  ;3.a;1;3;4;
#module;113fpga(3.a);end;
#cmp;pcb_version=;2;1;1;5;
#module;114背板类型版本(CXT500_A0);begin;
#cmp;BkpType:;CXT500_A0;1;9;6;
#module;114背板类型版本(CXT500_A0);end;
#cmp;CPLD            ;ok;1;2;
#cmp;FPGA1 ;ok;1;2;
#cmp;IDT3380;ok      AD9518  ok;
#cmp;oam ddr ;ok;1;2;
#cmp;alm test ;ok;1;2;
#module;116temp(30~70);begin;
#save;temp : ;7;1;2;
#saveconst;29;126;
#saveconst;71;127;
#count;126;<;7;
#count;127;>;7;
#module;116temp(30~70);end;
#cmp;FAN_IIC_RW ;ok;
#cmp;RTC ;ok;1;2;
#cmp;slot 17 PSU online ;ok;1;2;
#cmp;slot 19 PSU online ;ok;1;2;
#cmp;slot 1 IP32 online ;ok;1;2;
#cmp;slot 16 IP32 online ;ok;1;2;
#cmp;slot  1:        fe:;fail         com:none;
#cmp;slot  2:        fe:;ok           com:ok          hg0:up;
#cmp;slot  3:        fe:;ok           com:ok          hg3:up;
#cmp;slot  4:        fe:;ok           com:ok          hg5:up;
#cmp;slot  5:        fe:;ok           com:ok          hg7:up;
#cmp;slot  6:        fe:;ok           com:ok          hg11:up         hg9:up;
#cmp;slot  7:        fe:;ok           com:ok          hg15:up         hg13:up;
#cmp;slot 10:        fe:;ok           com:ok          hg12:up         hg14:up;
#cmp;slot 11:        fe:;ok           com:ok          hg10:up         hg8:up;
#cmp;slot 12:        fe:;ok           com:ok          hg6:up;
#cmp;slot 13:        fe:;ok           com:ok          hg4:up;
#cmp;slot 14:        fe:;ok           com:ok          hg2:up;
#cmp;slot 15:        fe:;ok           com:ok          hg1:up;
#cmp;slot 16:        fe:;fail         com:none; 
#cmp;Debug fe:;ok;1;2;
#cmp;mate fe:;ok;1;2;
#cmp;RACK_ACO_0 ;ok;1;2;  
#cmp;ACO_1 ;ok;1;2;
#cmp;EXT_CLK_hz ;ok;1;2;
#cmp;EXT_CLK_bit ;ok;1;2;
#cmp;1pps ;ok;1;2;
#cmp;tod  ;ok;1;2;
#cmp;IDT3380 IN3 ;ok  IDT3380 IN4 ok;
#cmp;IDT3380 IN6 ;ok  IDT3380 IN7 ok;
#cmp;IDT3380 IN8 ;ok  IDT3380 IN9 ok;
#module;115其它项;end; 
exit
##;$;