000Date=20150311102003500
001OrderNo=1
002ProductSN=
003SN1=A01110130037
004PN1=1610000302
005EthInterface1=ethaddr
006EthMac1=48:DF:1C:01:11:53
007UBoot1=2011-12-15
008RootFS1=2011-10-12
009SN2=A013041200239
010PN2=16100031051
011EthInterface2=ethaddr
012EthMac2=48:DF:1C:01:10:D5
013UBoot2=2011-12-15
014RootFS2=2011-10-12
015boot=171.11111.11
016vendor=CORIANT
017Tester=¿µÑÇÁú
018BerInstrumentIP=192.168.10.209
019EthetnetInstrumentIP=192.168.10.15
020EthetnetInstrumentPort1=ge.1.1
021EthetnetInstrumentPort2=ge.1.2
022appname=7090_80Mv2.3.0_p30-CHT
023ComPort=1
024SN3=A01110130037
025SN4=89989889
026SN5=A01110130037
027SN6=89989889
028SN7=89989889
