##;login:;
a
##;Password:;
a
##;$;
su
##;Password:;
root
#module;104生产信息录入;begin;
ROOTFS="$_008RootFS1"
UBOOT="$_007UBoot1"
SN="$_003SN1$_004PN1"
echo "return { rootfs=\"$ROOTFS\", uboot=\"$UBOOT\", SN=\"$SN\", }" >/resvdisk/manu.lua
cat /resvdisk/manu.lua 
##;/ #;
telnet 192.168.100.3
##;login:;
a
##;Password:;
a
##;$;
su
##;Password:;
root

ROOTFS="$_014RootFS2"
UBOOT="$_013UBoot2"
SN="$_009SN2$_010PN2"
echo "return { rootfs=\"$ROOTFS\", uboot=\"$UBOOT\", SN=\"$SN\", }" >/resvdisk/manu.lua
cat /resvdisk/manu.lua 
##;/ #;
exit