##;login:;
a
##;Password:;
a
##;$;
su
##;Password:;
root

luacmd.lua
##;> ;
pga._progcpld(1,"/appdisk/cardpkg/t100v2.1.1/soft_ptn64/cxt100/fpga/cxt2003v040f.bin") 
#sleep;2;delay 2s;
#cmp;cpu test is e0000000;the cpld download is start;
##;> ;
#ctrld;
##;/ # ;
#module;103确认mac地址(slot2);begin;
ifconfig eth0
#cmp;eth0;00:00:00:00:00:08;
#module;103确认mac地址(slot2);end;
#module;104确认ip地址(slot2);begin;
ifconfig eth0
#cmp;eth0;192.168.100.8;
#module;104确认ip地址(slot2);end;
reboot
##;/ #;