dmesg 
##;#;
#cmp;grep:board(\s+)type(\s+);ACTS_B;1;15;
#cmp;grep:CPLD_ID(\s+)3502(\s+);1.1;1;5;
#cmp;grep:FPGA(\s+)RESET(\s+);ok;1;5; 
#cmp;grep:INITIAL(\s+)COMPLETE(\s+);ok;1;5; 
#cmp;grep:CLOCK(\s+)LOCKED(\s+);ok;1;5; 
#cmp;grep:PHY(\s+)RESET(\s+);ok;1;5; 
#cmp;grep:CPLD(\s+);ok;1;5; 
#cmp;grep:FPGA(\s+);ok;1;5;
#cmp;grep:dyinggasp(\s+);ok;1;5;
#cmp;grep:RTC(\s+);ok;1;5; 
#save;grep:temp(\s*)(\S)(\s+);7;
#saveconst;0;126;
#saveconst;70;127;
#count;126;<;7;
#count;127;>;7;     
#cmp;grep:GE0:(\s+);sfp;1;5;
#cmp;grep:GE1:(\s+);sfp;1;5;
#cmp;grep:GE0(\s+)link(\s+);ok;1;5;
#cmp;grep:GE1(\s+)link(\s+);ok;1;5;
#cmp;grep:liu(\s+);OK;1;5;
#cmp;grep:CPU(\s+)MDIO(\s+);OK;1;5;
#cmp;grep:FE(\s+)PHY(\s+)MDIO(\s+);OK;1;5;

manu sysclear

exit