##;login:;
a
##;Password:;
a
##;$;
su
##;Password:;
root

#sleep;10;等待10s时间;
dmesg 
##;/ #;
#buffcut;*********************hwtest******************;; 
#cmp;board type ;ACTP_B_75ohm;1;15;
#cmp;T20 led ;on;1;5;
#cmp;CPLD_ID 3303     version  ;1.10;1;5;
#cmp;FPGA1_ID  3301   version  ;2.12;1;5; 
#cmp;CPLD            ;ok;1;5; 
#cmp;FPGA1 ;ok;1;5;
#cmp;IDT3380 ok      LIU_1 ok        LIU_2 ok;        
#cmp;oam ddr ;ok;1;5;
#cmp;alm ;ok;1;5;
#save;temp : ;7;1;2;
#saveconst;29;126;
#saveconst;71;127;
#count;126;<;7;
#count;127;>;7;      
#cmp;RTC ;ok;1;5;
#cmp;EXT_CLK ;ok;1;5;
#cmp;1PPS_TOD ;ok;1;5;
#cmp;fe 0   :;up      fe 1   :up      fe 2   :up      fe 3   :up;    
#cmp;fe 4   :;up      fe 5   :up      fe 6   :up      fe 7   :up;     
#cmp;fe 8   :;up      fe 9   :up      fe10   :up      fe11   :up;   
#cmp;fe12   :;up      fe13   :up      fe14   :up      fe15   :up;    
#cmp;ge1  ;up       ge2  up       ge3  up       ge4  up; 
#cmp;ge[1] :;sfp    ge[2] :sfp    ge[3] :sfp    ge[4] :sfp;             
#cmp;fx[1] :;sfp    fx[2] :sfp    fx[3] :sfp    fx[4] :sfp;

manu sysclear

exit
#module;105硬件信息查询;end;