#label;hwtest;

telnet 127.0.0.1 3000
##;User:;
admin
##;Password:;
cMPC_pxn

show slot/3/phy all sub
#cmp;ver: ;CPLD 3702:01.08,PCB:1;

call / testmode 1
#sleep;2;...;

debug

hsl c=1,m=hwtest,a=1
#sleep;20;...;

hsl c=1,m=hwtest,a=1
#sleep;20;...;

exit

call / testmode 0
#sleep;2;...;

quit

#sleep;2;...;

dmesg -c
##;#;
#cmp;grep:TPSU1_CPLD_ID;grep:(\s+)3702(\s+)version=1.8(\s+)BkpType:CXT80_A0(\s+)board_type=0(\s+)pcb(\s+)version=1(\s+)Tpsu(\s+)cpld(\s+)ok(\s+)com1(\s+)OK(\s+)IDT3380_board1_check(\s+)OK (\s+)power(\s+)a(\s+)online(\s+)power(\s+)b(\s+)online(\s+)TMOV(\s+)a(\s+)ok(\s+)TMOV(\s+)b(\s+)ok(\s+)EXT_CLK_bit(\s+)ok(\s+)1pps(\s+)ok(\s+)clock(\s+)output(\s+)ok;;;10;

#goto;hwtest;10;ng;