##;login:;
a
##;Password:;
a
##;$;
su
##;Password:;
root

luacmd.lua
##;> ;
pga._progcpld(1,"/appdisk/cardpkg/t500v2.1.1/soft_ptn64/cxt500/fpga/cxt3003v040c.bin") 
#sleep;2;delay 2s;
#cmp;cpu test is e0000000;the cpld download is start;
##;> ;
#ctrld;
##;/ # ;
#module;103确认mac地址(slot14);begin;
ifconfig eth0
#cmp;eth0;00:00:00:00:00:06;
#module;103确认mac地址(slot14);end;
#module;104确认ip地址(slot14);begin;
ifconfig eth0
#cmp;eth0;192.168.100.6;
#module;104确认ip地址(slot14);end;
reboot
##;/ #;