////;User:;
admin
////;Password:;
cMPC_pxn
//module;126product信息检查(slot14);begin;
call / showmanu 14
//;SUCCESS;
//cmp;mac: ;macformat$_006EthMac1;1;
//cmp;sn: ;$_003SN1$_004PN1;1;
//cmp;boot: ;$_015boot;1; 
//cmp;vendor: ;$_016vendor;1;
//module;126product信息检查(slot14);end;
//;#;

//module;127product信息检查(slot15);begin;
call / showmanu 15
//;SUCCESS;
//cmp;mac: ;macformat$_012EthMac2;1;
//cmp;sn: ;$_009SN2$_010PN2;1; 
//cmp;boot: ;$_015boot;1;
//cmp;vendor: ;$_016vendor;1;
//module;127product信息检查(slot15);end;
//;#;